vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/iw.json (before)
{
    "Version": "2.1.12.94",
    "Names": {
        "aa": "אפארית",
        "ab": "אבחזית",
        "ace": "אכינזית",
        "ach": "אקולי",
        "ada": "אדנמה",
        "ady": "אדיגית",
        "ae": "אבסטן",
        "af": "אפריקאנס",
        "afh": "אפריהילי",
        "agq": "אהיים",
        "ain": "אינו",
        "ak": "אקאן",
        "akk": "אכדית",
        "ale": "אלאוט",
        "alt": "אלטאי דרומית",
        "am": "אמהרית",
        "an": "אראגונית",
        "ang": "אנגלית עתיקה",
        "anp": "אנג׳יקה",
        "ar": "ערבית",
        "ar_001": "ערבית ספרותית",
        "arc": "ארמית",
        "arn": "אראוקנית",
        "arp": "ארפהו",
        "arw": "ארוואק",
        "as": "אסאמית",
        "asa": "אסו",
        "ast": "אסטורית",
        "av": "אבארית",
        "awa": "אוואדית",
        "ay": "איימארית",
        "az": "אזרית",
        "ba": "בשקירית",
        "bal": "באלוצ׳י",
        "ban": "בלינזית",
        "bar": "בווארית",
        "bas": "בסאא",
        "bax": "באקס",
        "bbj": "גומל",
        "be": "בלארוסית",
        "bej": "בז׳ה",
        "bem": "במבה",
        "bez": "בנה",
        "bfd": "באפוט",
        "bg": "בולגרית",
        "bho": "בוג׳פורי",
        "bi": "ביסלמה",
        "bik": "ביקול",
        "bin": "ביני",
        "bkm": "קום",
        "bla": "סיקסיקה",
        "bm": "במבארה",
        "bn": "בנגלית",
        "bo": "טיבטית",
        "br": "ברטונית",
        "bra": "בראג׳",
        "brx": "בודו",
        "bs": "בוסנית",
        "bss": "אקוסה",
        "bua": "בוריאט",
        "bug": "בוגינזית",
        "bum": "בולו",
        "byn": "בלין",
        "byv": "מדומבה",
        "ca": "קטלאנית",
        "cad": "קאדו",
        "car": "קאריב",
        "cay": "קאיוגה",
        "cch": "אטסם",
        "ce": "צ׳צ׳נית",
        "ceb": "קבואנו",
        "cgg": "צ׳יגה",
        "ch": "צ׳מורו",
        "chb": "צ׳יבצ׳ה",
        "chg": "צ׳אגאטאי",
        "chk": "צ׳וקסה",
        "chm": "מארי",
        "chn": "ניב צ׳ינוק",
        "cho": "צ׳וקטאו",
        "chp": "צ׳יפוויאן",
        "chr": "צ׳רוקי",
        "chy": "שאיין",
        "ckb": "כורדית סוראנית",
        "co": "קורסיקנית",
        "cop": "קופטית",
        "cr": "קרי",
        "crh": "טטרית של קרים",
        "cs": "צ׳כית",
        "csb": "קשוביאן",
        "cu": "סלאבית כנסייתית עתיקה",
        "cv": "צ׳ובאש",
        "cy": "ולשית",
        "da": "דנית",
        "dak": "דקוטה",
        "dar": "דרגווה",
        "dav": "טאיטה",
        "de": "גרמנית",
        "de_AT": "גרמנית אוסטרית",
        "de_CH": "גרמנית שוויצרית (גבוהה)",
        "del": "דלאוור",
        "den": "סלאבית",
        "dgr": "דוגריב",
        "din": "דינקה",
        "dje": "זארמה",
        "doi": "דוגרי",
        "dsb": "סורבית נמוכה",
        "dua": "דואלה",
        "dum": "הולנדית תיכונה",
        "dv": "דיבהי",
        "dyo": "הולה-פוניי",
        "dyu": "דיולה",
        "dz": "דזונקה",
        "dzg": "דזאנגה",
        "ebu": "אמבו",
        "ee": "אווה",
        "efi": "אפיק",
        "egy": "מצרית עתיקה",
        "eka": "אקיוק",
        "el": "יוונית",
        "elx": "עילמית",
        "en": "אנגלית",
        "en_AU": "אנגלית אוסטרלית",
        "en_CA": "אנגלית קנדית",
        "en_GB": "אנגלית בריטית",
        "en_US": "אנגלית אמריקאית",
        "enm": "אנגלית תיכונה",
        "eo": "אספרנטו",
        "es": "ספרדית",
        "es_419": "ספרדית לטינו־אמריקאית",
        "es_ES": "ספרדית אירופאית",
        "es_MX": "ספרדית מקסיקנית",
        "et": "אסטונית",
        "eu": "בסקית",
        "ewo": "אוונדו",
        "fa": "פרסית",
        "fan": "פנג",
        "fat": "פאנטי",
        "ff": "פולה",
        "fi": "פינית",
        "fil": "פיליפינית",
        "fj": "פיג׳ית",
        "fo": "פארואזית",
        "fon": "פון",
        "fr": "צרפתית",
        "fr_CA": "צרפתית קנדית",
        "fr_CH": "צרפתית שוויצרית",
        "frm": "צרפתית תיכונה",
        "fro": "צרפתית עתיקה",
        "frr": "פריזית צפונית",
        "frs": "פריזיאן מזרחית",
        "fur": "פריולית",
        "fy": "פריזית",
        "ga": "אירית",
        "gaa": "גא",
        "gag": "גגאוזית",
        "gay": "גאיו",
        "gba": "גבאיה",
        "gd": "גאלית סקוטית",
        "gez": "געז",
        "gil": "גילברטזית",
        "gl": "גליציאנית",
        "gmh": "גרמנית בינונית-גבוהה",
        "gn": "גוארני",
        "goh": "גרמנית עתיקה גבוהה",
        "gon": "גונדי",
        "gor": "גורונטאלו",
        "got": "גותית",
        "grb": "גרבו",
        "grc": "יוונית עתיקה",
        "gsw": "גרמנית שוויצרית",
        "gu": "גוג׳ראטית",
        "guz": "גוסי",
        "gv": "מאנית",
        "gwi": "גוויצ׳ין",
        "ha": "האוסה",
        "hai": "האידה",
        "haw": "הוואית",
        "he": "עברית",
        "hi": "הינדי",
        "hil": "היליגאינון",
        "hit": "חיתית",
        "hmn": "מונג",
        "ho": "הארי מוטו",
        "hr": "קרואטית",
        "hsb": "סורבית גבוהה",
        "ht": "האיטית",
        "hu": "הונגרית",
        "hup": "הופה",
        "hy": "ארמנית",
        "hz": "הררו",
        "ia": "‏אינטרלינגואה",
        "iba": "איבאן",
        "ibb": "איביביו",
        "id": "אינדונזית",
        "ie": "אינטרלינגה",
        "ig": "איגבו",
        "ii": "סיצ׳ואן יי",
        "ik": "אינופיאק",
        "ilo": "אילוקו",
        "inh": "אינגושית",
        "io": "אידו",
        "is": "איסלנדית",
        "it": "איטלקית",
        "iu": "אינוקטיטוט",
        "ja": "יפנית",
        "jbo": "לויבאן",
        "jgo": "נגומה",
        "jmc": "מצ׳אמה",
        "jpr": "פרסית יהודית",
        "jrb": "ערבית יהודית",
        "jv": "יאוונית",
        "ka": "גאורגית",
        "kaa": "קארא-קלפאק",
        "kab": "קבילה",
        "kac": "קצ׳ין",
        "kaj": "ג׳יו",
        "kam": "קמבה",
        "kaw": "קאווי",
        "kbd": "קברדית",
        "kbl": "קנמבו",
        "kcg": "טיאפ",
        "kde": "מקונדה",
        "kea": "קאבוורדיאנו",
        "kfo": "קורו",
        "kg": "קונגו",
        "kha": "קאסי",
        "kho": "קוטאנזית",
        "khq": "קוירה צ׳יני",
        "ki": "קיקויו",
        "kj": "קואניאמה",
        "kk": "קזחית",
        "kkj": "קאקו",
        "kl": "קאלאליסוטית",
        "kln": "קאלנג׳ין",
        "km": "קמרית",
        "kmb": "קימבונדו",
        "kn": "קנאדה",
        "ko": "קוריאנית",
        "koi": "קומי-פרמיאקית",
        "kok": "קונקאני",
        "kos": "קוסראיאן",
        "kpe": "קפלה",
        "kr": "קאנורי",
        "krc": "קראצ׳י-בלקר",
        "krl": "קארלית",
        "kru": "קורוק",
        "ks": "קשמירית",
        "ksb": "שמבאלה",
        "ksf": "באפיה",
        "ksh": "קולוניאן",
        "ku": "כורדית",
        "kum": "קומיק",
        "kut": "קוטנאי",
        "kv": "קומי",
        "kw": "קורנית",
        "ky": "קירגיזית",
        "la": "לטינית",
        "lad": "לדינו",
        "lag": "לאנגי",
        "lah": "לנדה",
        "lam": "למבה",
        "lb": "לוקסמבורגית",
        "lez": "לזגית",
        "lg": "גאנדה",
        "li": "לימבורגיש",
        "lkt": "לקוטה",
        "ln": "לינגלה",
        "lo": "לאית",
        "lol": "מונגו",
        "loz": "לוזי",
        "lt": "ליטאית",
        "lu": "לובה-קטנגה",
        "lua": "לובה, לולואה",
        "lui": "לואיסנו",
        "lun": "לונדה",
        "luo": "לואו",
        "lus": "לושאי",
        "luy": "לויה",
        "lv": "לטבית",
        "mad": "מדורסה",
        "maf": "מאפא",
        "mag": "מאגאהית",
        "mai": "מאיטילית",
        "mak": "מקסאר",
        "man": "מנדינגו",
        "mas": "מאסאית",
        "mde": "מאבא",
        "mdf": "מוקשה",
        "mdr": "מנדאר",
        "men": "מנדה",
        "mer": "מרו",
        "mfe": "מוריסיין",
        "mg": "מלגשית",
        "mga": "אירית תיכונה",
        "mgh": "מקואה-מיטו",
        "mgo": "מטא",
        "mh": "מרשאלס",
        "mi": "מאורית",
        "mic": "מיקמק",
        "min": "מיננגקבאו",
        "mk": "מקדונית",
        "ml": "מלאיאלם",
        "mn": "מונגולית",
        "mnc": "מנצ׳ו",
        "mni": "מניפורית",
        "moh": "מוהוק",
        "mos": "מוסי",
        "mr": "מרטהי",
        "ms": "מלאית",
        "mt": "מלטית",
        "mua": "מונדאנג",
        "mul": "מספר שפות",
        "mus": "קריק",
        "mwl": "מירנדזית",
        "mwr": "מרווארי",
        "my": "בורמזית",
        "mye": "מאיין",
        "myv": "ארזיה",
        "na": "נאורית",
        "nap": "נפוליטנית",
        "naq": "נאמה",
        "nb": "‏נורבגית ספרותית",
        "nd": "צפון נדבלה",
        "nds": "גרמנית תחתית",
        "ne": "נפאלית",
        "new": "נווארי",
        "ng": "נדונגה",
        "nia": "ניאס",
        "niu": "ניואיאן",
        "nl": "הולנדית",
        "nl_BE": "פלמית",
        "nmg": "קוואסיו",
        "nn": "נורבגית חדשה",
        "nnh": "נגיאמבון",
        "no": "נורבגית",
        "nog": "נוגאי",
        "non": "‏נורדית עתיקה",
        "nqo": "נ׳קו",
        "nr": "דרום נדבלה",
        "nso": "סוטו הצפונית",
        "nus": "נואר",
        "nv": "נבחו",
        "nwc": "נווארית קלאסית",
        "ny": "ניאנג׳ה",
        "nym": "ניאמווזי",
        "nyn": "ניאנקולה",
        "nyo": "ניורו",
        "nzi": "נזימה",
        "oc": "אוקסיטנית",
        "oj": "אוג׳יבווה",
        "om": "אורומו",
        "or": "אוריה",
        "os": "אוסטית",
        "osa": "אוסג׳ה",
        "ota": "טורקית עותומנית",
        "pa": "פנג׳אבית",
        "pag": "פנגסינאן",
        "pal": "פלאבי",
        "pam": "פמפאניה",
        "pap": "פפיאמנטו",
        "pau": "פלוואן",
        "peo": "פרסית עתיקה",
        "phn": "פניקית",
        "pi": "פאלי",
        "pl": "פולנית",
        "pon": "פונפיאן",
        "pro": "פרובנסאל עתיקה",
        "ps": "פאשטו",
        "pt": "פורטוגלית",
        "pt_BR": "פורטוגלית ברזילאית",
        "pt_PT": "פורטוגלית אירופאית",
        "qu": "קצ׳ואה",
        "quc": "קיצ׳ה",
        "raj": "ראג׳סטן",
        "rap": "רפאנוי",
        "rar": "ררוטונגאן",
        "rm": "רומאנש",
        "rn": "קירונדי",
        "ro": "רומנית",
        "ro_MD": "מולדבית",
        "rof": "רומבו",
        "rom": "רומאנית",
        "root": "רוט",
        "ru": "רוסית",
        "rup": "ארומנית",
        "rw": "קינירואנדה",
        "rwk": "רווא",
        "sa": "סנסקריט",
        "sad": "סנדאווה",
        "sah": "סאחה",
        "sam": "ארמית שומרונית",
        "saq": "סמבורו",
        "sas": "ססאק",
        "sat": "סאנטלי",
        "sba": "נגמבאי",
        "sbp": "סאנגו",
        "sc": "סרדינית",
        "scn": "סיציליאנית",
        "sco": "סקוטית",
        "sd": "סינדהית",
        "se": "לאפית צפונית",
        "see": "סנקה",
        "seh": "סנה",
        "sel": "סלקופ",
        "ses": "קויראבורו סני",
        "sg": "סנגו",
        "sga": "אירית עתיקה",
        "sh": "סרבו-קרואטית",
        "shi": "טצ׳להיט",
        "shn": "שאן",
        "shu": "ערבית צ׳אדית",
        "si": "סינהלה",
        "sid": "סידמו",
        "sk": "סלובקית",
        "sl": "סלובנית",
        "sm": "סמואית",
        "sma": "סאמי דרומית",
        "smj": "לולה סאמי",
        "smn": "אינארי סאמי",
        "sms": "סקולט סאמי",
        "sn": "שונה",
        "snk": "סונינקה",
        "so": "סומלית",
        "sog": "סוגדיאן",
        "sq": "אלבנית",
        "sr": "סרבית",
        "srn": "סרנאן טונגו",
        "srr": "סרר",
        "ss": "סיסוואטי",
        "ssy": "סאהו",
        "st": "ססות׳ו",
        "su": "סונדנית",
        "suk": "סוקומה",
        "sus": "סוסו",
        "sux": "שומרית",
        "sv": "שוודית",
        "sw": "סווהילית",
        "swc": "סווהילי קונגולטזית",
        "syc": "סירית קלאסית",
        "syr": "סורית",
        "ta": "טמילית",
        "te": "טלוגו",
        "tem": "טימנה",
        "teo": "טסו",
        "ter": "טרנו",
        "tet": "טטום",
        "tg": "טג׳יקית",
        "th": "תאית",
        "ti": "טיגרינאית",
        "tig": "טיגרית",
        "tiv": "טיב",
        "tk": "טורקמנית",
        "tkl": "טוקלאו",
        "tl": "טגלוג",
        "tlh": "קלינגון",
        "tli": "טלינגיט",
        "tmh": "טמאשק",
        "tn": "טוניסיה",
        "to": "טונגן",
        "tog": "ניאסה טונגה",
        "tpi": "טוק פיסין",
        "tr": "טורקית",
        "trv": "טרוקו",
        "ts": "טסונגה",
        "tsi": "טסימשיאן",
        "tt": "טטרית",
        "tum": "טומבוקה",
        "tvl": "טובאלו",
        "tw": "טווי",
        "twq": "טסוואק",
        "ty": "טהיטית",
        "tyv": "טובינית",
        "tzm": "טמזייט של מרכז מרוקו",
        "udm": "אודמורט",
        "ug": "אויגהור",
        "uga": "אוגריתית",
        "uk": "אוקראינית",
        "umb": "אומבונדו",
        "und": "שפה לא ידועה",
        "ur": "אורדו",
        "uz": "אוזבקית",
        "vai": "ואי",
        "ve": "וונדה",
        "vi": "ויאטנמית",
        "vo": "‏וולאפיק",
        "vot": "ווטיק",
        "vun": "וונג׳ו",
        "wa": "וואלון",
        "wae": "וואלסר",
        "wal": "וולאמו",
        "war": "ווראי",
        "was": "וואשו",
        "wo": "ג׳ולוף",
        "xal": "קלמיק",
        "xh": "קסוסה",
        "xog": "סוגה",
        "yao": "יאו",
        "yap": "יאפזית",
        "yav": "יאנגבן",
        "ybb": "ימבה",
        "yi": "יידיש",
        "yo": "יורובה",
        "yue": "קנטונזית",
        "za": "ז׳ואנג",
        "zap": "זאפוטק",
        "zbl": "בליסימבולס",
        "zen": "זנאגה",
        "zgh": "תמזיע׳ת מרוקאית תקנית",
        "zh": "סינית",
        "zh_Hans": "סינית מפושטת",
        "zh_Hant": "סינית מסורתית",
        "zu": "זולו",
        "zun": "זוני",
        "zxx": "ללא תוכן לשוני",
        "zza": "זאזא"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/iw.json (after)
{
    "Version": "2.1.23.7",
    "Names": {
        "aa": "אפארית",
        "ab": "אבחזית",
        "ace": "אכינזית",
        "ach": "אקולי",
        "ada": "אדנמה",
        "ady": "אדיגית",
        "ae": "אבסטן",
        "af": "אפריקאנס",
        "afh": "אפריהילי",
        "agq": "אהיים",
        "ain": "אינו",
        "ak": "אקאן",
        "akk": "אכדית",
        "ale": "אלאוט",
        "alt": "אלטאי דרומית",
        "am": "אמהרית",
        "an": "אראגונית",
        "ang": "אנגלית עתיקה",
        "anp": "אנג׳יקה",
        "ar": "ערבית",
        "ar_001": "ערבית ספרותית",
        "arc": "ארמית",
        "arn": "אראוקנית",
        "arp": "ארפהו",
        "arw": "ארוואק",
        "as": "אסאמית",
        "asa": "אסו",
        "ast": "אסטורית",
        "av": "אבארית",
        "awa": "אוואדית",
        "ay": "איימארית",
        "az": "אזרית",
        "ba": "בשקירית",
        "bal": "באלוצ׳י",
        "ban": "בלינזית",
        "bar": "בווארית",
        "bas": "בסאא",
        "bax": "באקס",
        "bbj": "גומל",
        "be": "בלארוסית",
        "bej": "בז׳ה",
        "bem": "במבה",
        "bez": "בנה",
        "bfd": "באפוט",
        "bg": "בולגרית",
        "bho": "בוג׳פורי",
        "bi": "ביסלמה",
        "bik": "ביקול",
        "bin": "ביני",
        "bkm": "קום",
        "bla": "סיקסיקה",
        "bm": "במבארה",
        "bn": "בנגלית",
        "bo": "טיבטית",
        "br": "ברטונית",
        "bra": "בראג׳",
        "brx": "בודו",
        "bs": "בוסנית",
        "bss": "אקוסה",
        "bua": "בוריאט",
        "bug": "בוגינזית",
        "bum": "בולו",
        "byn": "בלין",
        "byv": "מדומבה",
        "ca": "קטלאנית",
        "cad": "קאדו",
        "car": "קאריב",
        "cay": "קאיוגה",
        "cch": "אטסם",
        "ce": "צ׳צ׳נית",
        "ceb": "קבואנו",
        "cgg": "צ׳יגה",
        "ch": "צ׳מורו",
        "chb": "צ׳יבצ׳ה",
        "chg": "צ׳אגאטאי",
        "chk": "צ׳וקסה",
        "chm": "מארי",
        "chn": "ניב צ׳ינוק",
        "cho": "צ׳וקטאו",
        "chp": "צ׳יפוויאן",
        "chr": "צ׳רוקי",
        "chy": "שאיין",
        "ckb": "כורדית סוראנית",
        "co": "קורסיקנית",
        "cop": "קופטית",
        "cr": "קרי",
        "crh": "טטרית של קרים",
        "cs": "צ׳כית",
        "csb": "קשוביאן",
        "cu": "סלאבית כנסייתית עתיקה",
        "cv": "צ׳ובאש",
        "cy": "ולשית",
        "da": "דנית",
        "dak": "דקוטה",
        "dar": "דרגווה",
        "dav": "טאיטה",
        "de": "גרמנית",
        "de_AT": "גרמנית אוסטרית",
        "de_CH": "גרמנית שוויצרית (גבוהה)",
        "del": "דלאוור",
        "den": "סלאבית",
        "dgr": "דוגריב",
        "din": "דינקה",
        "dje": "זארמה",
        "doi": "דוגרי",
        "dsb": "סורבית נמוכה",
        "dua": "דואלה",
        "dum": "הולנדית תיכונה",
        "dv": "דיבהי",
        "dyo": "הולה-פוניי",
        "dyu": "דיולה",
        "dz": "דזונקה",
        "dzg": "דזאנגה",
        "ebu": "אמבו",
        "ee": "אווה",
        "efi": "אפיק",
        "egy": "מצרית עתיקה",
        "eka": "אקיוק",
        "el": "יוונית",
        "elx": "עילמית",
        "en": "אנגלית",
        "en_AU": "אנגלית אוסטרלית",
        "en_CA": "אנגלית קנדית",
        "en_GB": "אנגלית בריטית",
        "en_US": "אנגלית אמריקאית",
        "enm": "אנגלית תיכונה",
        "eo": "אספרנטו",
        "es": "ספרדית",
        "es_419": "ספרדית לטינו־אמריקאית",
        "es_ES": "ספרדית אירופאית",
        "es_MX": "ספרדית מקסיקנית",
        "et": "אסטונית",
        "eu": "בסקית",
        "ewo": "אוונדו",
        "fa": "פרסית",
        "fan": "פנג",
        "fat": "פאנטי",
        "ff": "פולה",
        "fi": "פינית",
        "fil": "פיליפינית",
        "fj": "פיג׳ית",
        "fo": "פארואזית",
        "fon": "פון",
        "fr": "צרפתית",
        "fr_CA": "צרפתית קנדית",
        "fr_CH": "צרפתית שוויצרית",
        "frm": "צרפתית תיכונה",
        "fro": "צרפתית עתיקה",
        "frr": "פריזית צפונית",
        "frs": "פריזיאן מזרחית",
        "fur": "פריולית",
        "fy": "פריזית",
        "ga": "אירית",
        "gaa": "גא",
        "gag": "גגאוזית",
        "gay": "גאיו",
        "gba": "גבאיה",
        "gd": "גאלית סקוטית",
        "gez": "געז",
        "gil": "גילברטזית",
        "gl": "גליציאנית",
        "gmh": "גרמנית בינונית-גבוהה",
        "gn": "גוארני",
        "goh": "גרמנית עתיקה גבוהה",
        "gon": "גונדי",
        "gor": "גורונטאלו",
        "got": "גותית",
        "grb": "גרבו",
        "grc": "יוונית עתיקה",
        "gsw": "גרמנית שוויצרית",
        "gu": "גוג׳ראטית",
        "guz": "גוסי",
        "gv": "מאנית",
        "gwi": "גוויצ׳ין",
        "ha": "האוסה",
        "hai": "האידה",
        "haw": "הוואית",
        "he": "עברית",
        "hi": "הינדי",
        "hil": "היליגאינון",
        "hit": "חיתית",
        "hmn": "מונג",
        "ho": "הארי מוטו",
        "hr": "קרואטית",
        "hsb": "סורבית גבוהה",
        "ht": "האיטית",
        "hu": "הונגרית",
        "hup": "הופה",
        "hy": "ארמנית",
        "hz": "הררו",
        "ia": "‏אינטרלינגואה",
        "iba": "איבאן",
        "ibb": "איביביו",
        "id": "אינדונזית",
        "ie": "אינטרלינגה",
        "ig": "איגבו",
        "ii": "סיצ׳ואן יי",
        "ik": "אינופיאק",
        "ilo": "אילוקו",
        "inh": "אינגושית",
        "io": "אידו",
        "is": "איסלנדית",
        "it": "איטלקית",
        "iu": "אינוקטיטוט",
        "ja": "יפנית",
        "jbo": "לויבאן",
        "jgo": "נגומה",
        "jmc": "מצ׳אמה",
        "jpr": "פרסית יהודית",
        "jrb": "ערבית יהודית",
        "jv": "יאוונית",
        "ka": "גאורגית",
        "kaa": "קארא-קלפאק",
        "kab": "קבילה",
        "kac": "קצ׳ין",
        "kaj": "ג׳יו",
        "kam": "קמבה",
        "kaw": "קאווי",
        "kbd": "קברדית",
        "kbl": "קנמבו",
        "kcg": "טיאפ",
        "kde": "מקונדה",
        "kea": "קאבוורדיאנו",
        "kfo": "קורו",
        "kg": "קונגו",
        "kha": "קאסי",
        "kho": "קוטאנזית",
        "khq": "קוירה צ׳יני",
        "ki": "קיקויו",
        "kj": "קואניאמה",
        "kk": "קזחית",
        "kkj": "קאקו",
        "kl": "קאלאליסוטית",
        "kln": "קאלנג׳ין",
        "km": "קמרית",
        "kmb": "קימבונדו",
        "kn": "קנאדה",
        "ko": "קוריאנית",
        "koi": "קומי-פרמיאקית",
        "kok": "קונקאני",
        "kos": "קוסראיאן",
        "kpe": "קפלה",
        "kr": "קאנורי",
        "krc": "קראצ׳י-בלקר",
        "krl": "קארלית",
        "kru": "קורוק",
        "ks": "קשמירית",
        "ksb": "שמבאלה",
        "ksf": "באפיה",
        "ksh": "קולוניאן",
        "ku": "כורדית",
        "kum": "קומיק",
        "kut": "קוטנאי",
        "kv": "קומי",
        "kw": "קורנית",
        "ky": "קירגיזית",
        "la": "לטינית",
        "lad": "לדינו",
        "lag": "לאנגי",
        "lah": "לנדה",
        "lam": "למבה",
        "lb": "לוקסמבורגית",
        "lez": "לזגית",
        "lg": "גאנדה",
        "li": "לימבורגיש",
        "lkt": "לקוטה",
        "ln": "לינגלה",
        "lo": "לאית",
        "lol": "מונגו",
        "loz": "לוזי",
        "lt": "ליטאית",
        "lu": "לובה-קטנגה",
        "lua": "לובה, לולואה",
        "lui": "לואיסנו",
        "lun": "לונדה",
        "luo": "לואו",
        "lus": "לושאי",
        "luy": "לויה",
        "lv": "לטבית",
        "mad": "מדורסה",
        "maf": "מאפא",
        "mag": "מאגאהית",
        "mai": "מאיטילית",
        "mak": "מקסאר",
        "man": "מנדינגו",
        "mas": "מאסאית",
        "mde": "מאבא",
        "mdf": "מוקשה",
        "mdr": "מנדאר",
        "men": "מנדה",
        "mer": "מרו",
        "mfe": "מוריסיין",
        "mg": "מלגשית",
        "mga": "אירית תיכונה",
        "mgh": "מקואה-מיטו",
        "mgo": "מטא",
        "mh": "מרשאלס",
        "mi": "מאורית",
        "mic": "מיקמק",
        "min": "מיננגקבאו",
        "mk": "מקדונית",
        "ml": "מלאיאלם",
        "mn": "מונגולית",
        "mnc": "מנצ׳ו",
        "mni": "מניפורית",
        "moh": "מוהוק",
        "mos": "מוסי",
        "mr": "מרטהי",
        "ms": "מלאית",
        "mt": "מלטית",
        "mua": "מונדאנג",
        "mul": "מספר שפות",
        "mus": "קריק",
        "mwl": "מירנדזית",
        "mwr": "מרווארי",
        "my": "בורמזית",
        "mye": "מאיין",
        "myv": "ארזיה",
        "na": "נאורית",
        "nap": "נפוליטנית",
        "naq": "נאמה",
        "nb": "נורווגית ספרותית",
        "nd": "צפון נדבלה",
        "nds": "גרמנית תחתית",
        "nds_NL": "סקסונית תחתית",
        "ne": "נפאלית",
        "new": "נווארי",
        "ng": "נדונגה",
        "nia": "ניאס",
        "niu": "ניואיאן",
        "nl": "הולנדית",
        "nl_BE": "פלמית",
        "nmg": "קוואסיו",
        "nn": "נורווגית חדשה",
        "nnh": "נגיאמבון",
        "no": "נורבגית",
        "nog": "נוגאי",
        "non": "‏נורדית עתיקה",
        "nqo": "נ׳קו",
        "nr": "דרום נדבלה",
        "nso": "סוטו הצפונית",
        "nus": "נואר",
        "nv": "נבחו",
        "nwc": "נווארית קלאסית",
        "ny": "ניאנג׳ה",
        "nym": "ניאמווזי",
        "nyn": "ניאנקולה",
        "nyo": "ניורו",
        "nzi": "נזימה",
        "oc": "אוקסיטנית",
        "oj": "אוג׳יבווה",
        "om": "אורומו",
        "or": "אוריה",
        "os": "אוסטית",
        "osa": "אוסג׳ה",
        "ota": "טורקית עותומנית",
        "pa": "פנג׳אבית",
        "pag": "פנגסינאן",
        "pal": "פלאבי",
        "pam": "פמפאניה",
        "pap": "פפיאמנטו",
        "pau": "פלוואן",
        "peo": "פרסית עתיקה",
        "phn": "פניקית",
        "pi": "פאלי",
        "pl": "פולנית",
        "pon": "פונפיאן",
        "pro": "פרובנסאל עתיקה",
        "ps": "פאשטו",
        "pt": "פורטוגלית",
        "pt_BR": "פורטוגלית ברזילאית",
        "pt_PT": "פורטוגלית אירופאית",
        "qu": "קצ׳ואה",
        "quc": "קיצ׳ה",
        "raj": "ראג׳סטן",
        "rap": "רפאנוי",
        "rar": "ררוטונגאן",
        "rm": "רומאנש",
        "rn": "קירונדי",
        "ro": "רומנית",
        "ro_MD": "מולדבית",
        "rof": "רומבו",
        "rom": "רומאנית",
        "root": "רוט",
        "ru": "רוסית",
        "rup": "ארומנית",
        "rw": "קינירואנדה",
        "rwk": "רווא",
        "sa": "סנסקריט",
        "sad": "סנדאווה",
        "sah": "סאחה",
        "sam": "ארמית שומרונית",
        "saq": "סמבורו",
        "sas": "ססאק",
        "sat": "סאנטלי",
        "sba": "נגמבאי",
        "sbp": "סאנגו",
        "sc": "סרדינית",
        "scn": "סיציליאנית",
        "sco": "סקוטית",
        "sd": "סינדהית",
        "sdh": "כורדית דרומית",
        "se": "לאפית צפונית",
        "see": "סנקה",
        "seh": "סנה",
        "sel": "סלקופ",
        "ses": "קויראבורו סני",
        "sg": "סנגו",
        "sga": "אירית עתיקה",
        "sh": "סרבו-קרואטית",
        "shi": "טצ׳להיט",
        "shn": "שאן",
        "shu": "ערבית צ׳אדית",
        "si": "סינהלה",
        "sid": "סידמו",
        "sk": "סלובקית",
        "sl": "סלובנית",
        "sm": "סמואית",
        "sma": "סאמי דרומית",
        "smj": "לולה סאמי",
        "smn": "אינארי סאמי",
        "sms": "סקולט סאמי",
        "sn": "שונה",
        "snk": "סונינקה",
        "so": "סומלית",
        "sog": "סוגדיאן",
        "sq": "אלבנית",
        "sr": "סרבית",
        "srn": "סרנאן טונגו",
        "srr": "סרר",
        "ss": "סיסוואטי",
        "ssy": "סאהו",
        "st": "ססות׳ו",
        "su": "סונדנית",
        "suk": "סוקומה",
        "sus": "סוסו",
        "sux": "שומרית",
        "sv": "שוודית",
        "sw": "סווהילית",
        "sw_CD": "סווהילי קונגולטזית",
        "syc": "סירית קלאסית",
        "syr": "סורית",
        "ta": "טמילית",
        "te": "טלוגו",
        "tem": "טימנה",
        "teo": "טסו",
        "ter": "טרנו",
        "tet": "טטום",
        "tg": "טג׳יקית",
        "th": "תאית",
        "ti": "טיגרינאית",
        "tig": "טיגרית",
        "tiv": "טיב",
        "tk": "טורקמנית",
        "tkl": "טוקלאו",
        "tl": "טגלוג",
        "tlh": "קלינגון",
        "tli": "טלינגיט",
        "tmh": "טמאשק",
        "tn": "טוניסיה",
        "to": "טונגן",
        "tog": "ניאסה טונגה",
        "tpi": "טוק פיסין",
        "tr": "טורקית",
        "trv": "טרוקו",
        "ts": "טסונגה",
        "tsi": "טסימשיאן",
        "tt": "טטרית",
        "tum": "טומבוקה",
        "tvl": "טובאלו",
        "tw": "טווי",
        "twq": "טסוואק",
        "ty": "טהיטית",
        "tyv": "טובינית",
        "tzm": "טמזייט של מרכז מרוקו",
        "udm": "אודמורט",
        "ug": "אויגהור",
        "uga": "אוגריתית",
        "uk": "אוקראינית",
        "umb": "אומבונדו",
        "und": "שפה לא ידועה",
        "ur": "אורדו",
        "uz": "אוזבקית",
        "vai": "ואי",
        "ve": "וונדה",
        "vi": "ויאטנמית",
        "vo": "‏וולאפיק",
        "vot": "ווטיק",
        "vun": "וונג׳ו",
        "wa": "וואלון",
        "wae": "וואלסר",
        "wal": "וולאמו",
        "war": "ווראי",
        "was": "וואשו",
        "wbp": "וורלפירי",
        "wo": "ג׳ולוף",
        "xal": "קלמיק",
        "xh": "קסוסה",
        "xog": "סוגה",
        "yao": "יאו",
        "yap": "יאפזית",
        "yav": "יאנגבן",
        "ybb": "ימבה",
        "yi": "יידיש",
        "yo": "יורובה",
        "yue": "קנטונזית",
        "za": "ז׳ואנג",
        "zap": "זאפוטק",
        "zbl": "בליסימבולס",
        "zen": "זנאגה",
        "zgh": "תמזיע׳ת מרוקאית תקנית",
        "zh": "סינית",
        "zh_Hans": "סינית מפושטת",
        "zh_Hant": "סינית מסורתית",
        "zu": "זולו",
        "zun": "זוני",
        "zxx": "ללא תוכן לשוני",
        "zza": "זאזא"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/iw.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.12.94",
+    "Version": "2.1.23.7",
     "Names": {
         "aa": "אפארית",
         "ab": "אבחזית",
@@ -322,9 +322,10 @@
         "na": "נאורית",
         "nap": "נפוליטנית",
         "naq": "נאמה",
-        "nb": "‏נורבגית ספרותית",
+        "nb": "נורווגית ספרותית",
         "nd": "צפון נדבלה",
         "nds": "גרמנית תחתית",
+        "nds_NL": "סקסונית תחתית",
         "ne": "נפאלית",
         "new": "נווארי",
         "ng": "נדונגה",
@@ -333,7 +334,7 @@
         "nl": "הולנדית",
         "nl_BE": "פלמית",
         "nmg": "קוואסיו",
-        "nn": "נורבגית חדשה",
+        "nn": "נורווגית חדשה",
         "nnh": "נגיאמבון",
         "no": "נורבגית",
         "nog": "נוגאי",
@@ -401,6 +402,7 @@
         "scn": "סיציליאנית",
         "sco": "סקוטית",
         "sd": "סינדהית",
+        "sdh": "כורדית דרומית",
         "se": "לאפית צפונית",
         "see": "סנקה",
         "seh": "סנה",
@@ -438,7 +440,7 @@
         "sux": "שומרית",
         "sv": "שוודית",
         "sw": "סווהילית",
-        "swc": "סווהילי קונגולטזית",
+        "sw_CD": "סווהילי קונגולטזית",
         "syc": "סירית קלאסית",
         "syr": "סורית",
         "ta": "טמילית",
@@ -493,6 +495,7 @@
         "wal": "וולאמו",
         "war": "ווראי",
         "was": "וואשו",
+        "wbp": "וורלפירי",
         "wo": "ג׳ולוף",
         "xal": "קלמיק",
         "xh": "קסוסה",
