vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/no.json (before)
{
    "Version": "2.1.12.94",
    "Names": {
        "aa": "afar",
        "ab": "abkhasisk",
        "ace": "achinesisk",
        "ach": "acoli",
        "ada": "adangme",
        "ady": "adyghe",
        "ae": "avestisk",
        "af": "afrikaans",
        "afh": "afrihili",
        "agq": "aghem",
        "ain": "ainu",
        "ak": "akan",
        "akk": "akkadisk",
        "ale": "aleutisk",
        "alt": "søraltaisk",
        "am": "amharisk",
        "an": "aragonsk",
        "ang": "gammelengelsk",
        "anp": "angika",
        "ar": "arabisk",
        "ar_001": "moderne standard arabisk",
        "arc": "arameisk",
        "arn": "araukansk",
        "arp": "arapaho",
        "arw": "arawak",
        "as": "assamisk",
        "asa": "asu",
        "ast": "asturisk",
        "av": "avarisk",
        "awa": "awadhi",
        "ay": "aymara",
        "az": "aserbajdsjansk",
        "ba": "basjkirsk",
        "bal": "baluchi",
        "ban": "balinesisk",
        "bas": "basa",
        "bax": "bamun",
        "bbj": "ghomala",
        "be": "hviterussisk",
        "bej": "beja",
        "bem": "bemba",
        "bez": "bena",
        "bfd": "bafut",
        "bg": "bulgarsk",
        "bho": "bhojpuri",
        "bi": "bislama",
        "bik": "bikol",
        "bin": "bini",
        "bkm": "kom",
        "bla": "siksika",
        "bm": "bambara",
        "bn": "bengali",
        "bo": "tibetansk",
        "br": "bretonsk",
        "bra": "braj",
        "brx": "bodo",
        "bs": "bosnisk",
        "bss": "akose",
        "bua": "buriat",
        "bug": "buginesisk",
        "bum": "bulu",
        "byn": "blin",
        "byv": "medumba",
        "ca": "katalansk",
        "cad": "caddo",
        "car": "karibisk",
        "cay": "cayuga",
        "cch": "atsam",
        "ce": "tsjetsjensk",
        "ceb": "cebuansk",
        "cgg": "kiga",
        "ch": "chamorro",
        "chb": "chibcha",
        "chg": "chagatai",
        "chk": "chuukesisk",
        "chm": "mari",
        "chn": "chinook",
        "cho": "choctaw",
        "chp": "chipewiansk",
        "chr": "cherokesisk",
        "chy": "cheyenne",
        "ckb": "kurdisk (sorani)",
        "co": "korsikansk",
        "cop": "koptisk",
        "cr": "cree",
        "crh": "krimtatarisk",
        "cs": "tsjekkisk",
        "csb": "kasjubisk",
        "cu": "kirkeslavisk",
        "cv": "tsjuvansk",
        "cy": "walisisk",
        "da": "dansk",
        "dak": "dakota",
        "dar": "dargwa",
        "dav": "taita",
        "de": "tysk",
        "de_AT": "østerriksk tysk",
        "de_CH": "sveitsisk høytysk",
        "del": "delaware",
        "den": "slavisk",
        "dgr": "dogrib",
        "din": "dinka",
        "dje": "zarma",
        "doi": "dogri",
        "dsb": "lavsorbisk",
        "dua": "duala",
        "dum": "mellomnederlandsk",
        "dv": "divehi",
        "dyo": "jola-fonyi",
        "dyu": "dyula",
        "dz": "dzongkha",
        "dzg": "dazaga",
        "ebu": "kiembu",
        "ee": "ewe",
        "efi": "efik",
        "egy": "gammelegyptisk",
        "eka": "ekajuk",
        "el": "gresk",
        "elx": "elamittisk",
        "en": "engelsk",
        "en_AU": "australsk engelsk",
        "en_CA": "canadisk engelsk",
        "en_GB": "britisk engelsk",
        "en_US": "amerikansk engelsk",
        "enm": "mellomengelsk",
        "eo": "esperanto",
        "es": "spansk",
        "es_419": "latinamerikansk spansk",
        "es_ES": "europeisk spansk",
        "es_MX": "meksikansk spansk",
        "et": "estisk",
        "eu": "baskisk",
        "ewo": "ewondo",
        "fa": "persisk",
        "fan": "fang",
        "fat": "fanti",
        "ff": "fulani",
        "fi": "finsk",
        "fil": "filippinsk",
        "fj": "fijiansk",
        "fo": "færøysk",
        "fon": "fon",
        "fr": "fransk",
        "fr_CA": "canadisk fransk",
        "fr_CH": "sveitsisk fransk",
        "frm": "mellomfransk",
        "fro": "gammelfransk",
        "frr": "nordfrisisk",
        "frs": "østfrisisk",
        "fur": "friuliansk",
        "fy": "vestfrisisk",
        "ga": "irsk",
        "gaa": "ga",
        "gag": "gagausisk",
        "gay": "gayo",
        "gba": "gbaya",
        "gd": "skotsk gælisk",
        "gez": "ges",
        "gil": "kiribatisk",
        "gl": "galisisk",
        "gmh": "mellomhøytysk",
        "gn": "guarani",
        "goh": "gammelhøytysk",
        "gon": "gondi",
        "gor": "gorontalo",
        "got": "gotisk",
        "grb": "grebo",
        "grc": "gammelgresk",
        "gsw": "sveitsertysk",
        "gu": "gujarati",
        "guz": "gusii",
        "gv": "mansk",
        "gwi": "gwichin",
        "ha": "hausa",
        "hai": "haida",
        "haw": "hawaiisk",
        "he": "hebraisk",
        "hi": "hindi",
        "hil": "hiligaynon",
        "hit": "hettittisk",
        "hmn": "hmong",
        "ho": "hiri motu",
        "hr": "kroatisk",
        "hsb": "høysorbisk",
        "ht": "haitisk",
        "hu": "ungarsk",
        "hup": "hupa",
        "hy": "armensk",
        "hz": "herero",
        "ia": "interlingua",
        "iba": "iban",
        "ibb": "ibibio",
        "id": "indonesisk",
        "ie": "interlingue",
        "ig": "ibo",
        "ii": "sichuan-yi",
        "ik": "inupiak",
        "ilo": "iloko",
        "inh": "ingusjisk",
        "io": "ido",
        "is": "islandsk",
        "it": "italiensk",
        "iu": "inuktitut",
        "ja": "japansk",
        "jbo": "lojban",
        "jgo": "ngomba",
        "jmc": "machame",
        "jpr": "jødepersisk",
        "jrb": "jødearabisk",
        "jv": "javanesisk",
        "ka": "georgisk",
        "kaa": "karakalpakisk",
        "kab": "kabylsk",
        "kac": "kachin",
        "kaj": "jju",
        "kam": "kamba",
        "kaw": "kawi",
        "kbd": "kabardisk",
        "kbl": "kanembu",
        "kcg": "tyap",
        "kde": "makonde",
        "kea": "kappverdisk",
        "kfo": "koro",
        "kg": "kikongo",
        "kha": "khasi",
        "kho": "khotanesisk",
        "khq": "koyra chiini",
        "ki": "kikuyu",
        "kj": "kuanyama",
        "kk": "kasakhisk",
        "kkj": "kako",
        "kl": "grønlandsk",
        "kln": "kalenjin",
        "km": "khmer",
        "kmb": "kimbundu",
        "kn": "kannada",
        "ko": "koreansk",
        "koi": "komipermjakisk",
        "kok": "konkani",
        "kos": "kosraeansk",
        "kpe": "kpelle",
        "kr": "kanuri",
        "krc": "karachay-balkar",
        "krl": "karelsk",
        "kru": "kurukh",
        "ks": "kasjmiri",
        "ksb": "shambala",
        "ksf": "bafia",
        "ksh": "kølnsk",
        "ku": "kurdisk",
        "kum": "kumyk",
        "kut": "kutenai",
        "kv": "komi",
        "kw": "kornisk",
        "ky": "kirgisisk",
        "la": "latin",
        "lad": "ladinsk",
        "lag": "langi",
        "lah": "lahnda",
        "lam": "lamba",
        "lb": "luxemburgsk",
        "lez": "lezghian",
        "lg": "ganda",
        "li": "limburgisk",
        "lkt": "lakota",
        "ln": "lingala",
        "lo": "laotisk",
        "lol": "mongo",
        "loz": "lozi",
        "lt": "litauisk",
        "lu": "luba-katanga",
        "lua": "luba-lulua",
        "lui": "luiseno",
        "lun": "lunda",
        "luo": "luo",
        "lus": "lushai",
        "luy": "luhya",
        "lv": "latvisk",
        "mad": "maduresisk",
        "maf": "mafa",
        "mag": "magahi",
        "mai": "maithili",
        "mak": "makasar",
        "man": "mandingo",
        "mas": "masai",
        "mde": "maba",
        "mdf": "moksha",
        "mdr": "mandar",
        "men": "mende",
        "mer": "meru",
        "mfe": "mauritisk-kreolsk",
        "mg": "madagassisk",
        "mga": "mellomirsk",
        "mgh": "makhuwa-meetto",
        "mgo": "meta’",
        "mh": "marshallesisk",
        "mi": "maori",
        "mic": "micmac",
        "min": "minangkabau",
        "mk": "makedonsk",
        "ml": "malayalam",
        "mn": "mongolsk",
        "mnc": "mandsju",
        "mni": "manipuri",
        "moh": "mohawk",
        "mos": "mossi",
        "mr": "marathi",
        "ms": "malayisk",
        "mt": "maltesisk",
        "mua": "mundang",
        "mul": "flere språk",
        "mus": "creek",
        "mwl": "mirandesisk",
        "mwr": "marwari",
        "my": "burmesisk",
        "mye": "myene",
        "myv": "erzya",
        "na": "nauru",
        "nap": "napolitansk",
        "naq": "nama",
        "nb": "norsk bokmål",
        "nd": "nord-ndebele",
        "nds": "lavtysk",
        "ne": "nepali",
        "new": "newari",
        "ng": "ndonga",
        "nia": "nias",
        "niu": "niueansk",
        "nl": "nederlandsk",
        "nl_BE": "flamsk",
        "nmg": "kwasio",
        "nn": "norsk nynorsk",
        "nnh": "ngiemboon",
        "no": "norsk",
        "nog": "nogai",
        "non": "gammelnorsk",
        "nqo": "nkå",
        "nr": "sør-ndebele",
        "nso": "nord-sotho",
        "nus": "nuer",
        "nv": "navajo",
        "nwc": "klassisk newari",
        "ny": "nyanja",
        "nym": "nyamwezi",
        "nyn": "nyankole",
        "nyo": "nyoro",
        "nzi": "nzima",
        "oc": "oksitansk",
        "oj": "ojibwa",
        "om": "oromo",
        "or": "oriya",
        "os": "ossetisk",
        "osa": "osage",
        "ota": "ottomansk tyrkisk",
        "pa": "punjabi",
        "pag": "pangasinan",
        "pal": "pahlavi",
        "pam": "pampanga",
        "pap": "papiamento",
        "pau": "palauisk",
        "peo": "gammelpersisk",
        "phn": "fønikisk",
        "pi": "pali",
        "pl": "polsk",
        "pon": "ponapisk",
        "pro": "gammelprovençalsk",
        "ps": "pashto",
        "pt": "portugisisk",
        "pt_BR": "brasiliansk portugisisk",
        "pt_PT": "europeisk portugisisk",
        "qu": "quechua",
        "quc": "quiché",
        "raj": "rajasthani",
        "rap": "rapanui",
        "rar": "rarotongansk",
        "rm": "retoromansk",
        "rn": "rundi",
        "ro": "rumensk",
        "ro_MD": "moldovsk",
        "rof": "rombo",
        "rom": "romani",
        "root": "rot",
        "ru": "russisk",
        "rup": "aromansk",
        "rw": "kinyarwanda",
        "rwk": "rwa",
        "sa": "sanskrit",
        "sad": "sandawe",
        "sah": "jakutsk",
        "sam": "samaritansk arameisk",
        "saq": "samburu",
        "sas": "sasak",
        "sat": "santali",
        "sba": "ngambay",
        "sbp": "sangu",
        "sc": "sardinsk",
        "scn": "siciliansk",
        "sco": "skotsk",
        "sd": "sindhi",
        "se": "nordsamisk",
        "see": "seneca",
        "seh": "sena",
        "sel": "selkupisk",
        "ses": "koyraboro senni",
        "sg": "sango",
        "sga": "gammelirsk",
        "sh": "serbokroatisk",
        "shi": "tachelhit",
        "shn": "shan",
        "shu": "Tsjad-arabisk",
        "si": "singalesisk",
        "sid": "sidamo",
        "sk": "slovakisk",
        "sl": "slovensk",
        "sm": "samoansk",
        "sma": "sørsamisk",
        "smj": "lulesamisk",
        "smn": "enaresamisk",
        "sms": "skoltesamisk",
        "sn": "shona",
        "snk": "soninke",
        "so": "somali",
        "sog": "sogdisk",
        "sq": "albansk",
        "sr": "serbisk",
        "srn": "sranan tongo",
        "srr": "serer",
        "ss": "swati",
        "ssy": "saho",
        "st": "sør-sotho",
        "su": "sundanesisk",
        "suk": "sukuma",
        "sus": "susu",
        "sux": "sumerisk",
        "sv": "svensk",
        "sw": "swahili",
        "swb": "komorisk",
        "swc": "kongolesisk swahili",
        "syc": "klassisk syrisk",
        "syr": "syrisk",
        "ta": "tamilsk",
        "te": "telugu",
        "tem": "temne",
        "teo": "teso",
        "ter": "tereno",
        "tet": "tetum",
        "tg": "tadsjikisk",
        "th": "thai",
        "ti": "tigrinja",
        "tig": "tigré",
        "tiv": "tiv",
        "tk": "turkmensk",
        "tkl": "tokelau",
        "tl": "tagalog",
        "tlh": "klingon",
        "tli": "tlingit",
        "tmh": "tamasjek",
        "tn": "setswana",
        "to": "tongansk",
        "tog": "nyasa-tongansk",
        "tpi": "tok pisin",
        "tr": "tyrkisk",
        "trv": "taroko",
        "ts": "tsonga",
        "tsi": "tsimshian",
        "tt": "tatarisk",
        "tum": "tumbuka",
        "tvl": "tuvalu",
        "tw": "twi",
        "twq": "tasawaq",
        "ty": "tahitisk",
        "tyv": "tuvinisk",
        "tzm": "sentralmarokkansk tamazight",
        "udm": "udmurt",
        "ug": "uigurisk",
        "uga": "ugaritisk",
        "uk": "ukrainsk",
        "umb": "umbundu",
        "und": "ukjent språk",
        "ur": "urdu",
        "uz": "usbekisk",
        "vai": "vai",
        "ve": "venda",
        "vi": "vietnamesisk",
        "vo": "volapyk",
        "vot": "votisk",
        "vun": "vunjo",
        "wa": "vallonsk",
        "wae": "walser",
        "wal": "walamo",
        "war": "waray",
        "was": "washo",
        "wo": "wolof",
        "xal": "kalmyk",
        "xh": "xhosa",
        "xog": "soga",
        "yao": "yao",
        "yap": "yapesisk",
        "yav": "yangben",
        "ybb": "yemba",
        "yi": "jiddisk",
        "yo": "joruba",
        "yue": "kantonesisk",
        "za": "zhuang",
        "zap": "zapotec",
        "zbl": "blissymboler",
        "zen": "zenaga",
        "zgh": "standard marrokansk tamazight",
        "zh": "kinesisk",
        "zh_Hans": "forenklet kinesisk",
        "zh_Hant": "tradisjonell kinesisk",
        "zu": "zulu",
        "zun": "zuni",
        "zxx": "uten språklig innhold",
        "zza": "zaza"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/no.json (after)
{
    "Version": "2.1.23.79",
    "Names": {
        "aa": "afar",
        "ab": "abkhasisk",
        "ace": "achinesisk",
        "ach": "acoli",
        "ada": "adangme",
        "ady": "adyghe",
        "ae": "avestisk",
        "aeb": "tunisisk-arabisk",
        "af": "afrikaans",
        "afh": "afrihili",
        "agq": "aghem",
        "ain": "ainu",
        "ak": "akan",
        "akk": "akkadisk",
        "akz": "alabama",
        "ale": "aleutisk",
        "aln": "gegisk-albansk",
        "alt": "søraltaisk",
        "am": "amharisk",
        "an": "aragonsk",
        "ang": "gammelengelsk",
        "anp": "angika",
        "ar": "arabisk",
        "ar_001": "moderne standard arabisk",
        "arc": "arameisk",
        "arn": "araukansk",
        "aro": "araona",
        "arp": "arapaho",
        "arq": "algerisk arabisk",
        "arw": "arawak",
        "ary": "marokkansk-arabisk",
        "arz": "egyptisk arabisk",
        "as": "assamisk",
        "asa": "asu",
        "ase": "amerikansk tegnspråk",
        "ast": "asturisk",
        "av": "avarisk",
        "avk": "kotava",
        "awa": "awadhi",
        "ay": "aymara",
        "az": "aserbajdsjansk",
        "ba": "basjkirsk",
        "bal": "baluchi",
        "ban": "balinesisk",
        "bar": "bairisk",
        "bas": "basa",
        "bax": "bamun",
        "bbc": "batak toba",
        "bbj": "ghomala",
        "be": "hviterussisk",
        "bej": "beja",
        "bem": "bemba",
        "bew": "betawi",
        "bez": "bena",
        "bfd": "bafut",
        "bfq": "badaga",
        "bg": "bulgarsk",
        "bgn": "vestbalutsji",
        "bho": "bhojpuri",
        "bi": "bislama",
        "bik": "bikol",
        "bin": "bini",
        "bjn": "banjar",
        "bkm": "kom",
        "bla": "siksika",
        "bm": "bambara",
        "bn": "bengali",
        "bo": "tibetansk",
        "bpy": "bishnupriya",
        "bqi": "bakhtiari",
        "br": "bretonsk",
        "bra": "braj",
        "brh": "brahui",
        "brx": "bodo",
        "bs": "bosnisk",
        "bss": "akose",
        "bua": "buriat",
        "bug": "buginesisk",
        "bum": "bulu",
        "byn": "blin",
        "byv": "medumba",
        "ca": "katalansk",
        "cad": "caddo",
        "car": "karibisk",
        "cay": "cayuga",
        "cch": "atsam",
        "ce": "tsjetsjensk",
        "ceb": "cebuansk",
        "cgg": "kiga",
        "ch": "chamorro",
        "chb": "chibcha",
        "chg": "chagatai",
        "chk": "chuukesisk",
        "chm": "mari",
        "chn": "chinook",
        "cho": "choctaw",
        "chp": "chipewiansk",
        "chr": "cherokesisk",
        "chy": "cheyenne",
        "ckb": "kurdisk (sorani)",
        "co": "korsikansk",
        "cop": "koptisk",
        "cps": "kapiz",
        "cr": "cree",
        "crh": "krimtatarisk",
        "cs": "tsjekkisk",
        "csb": "kasjubisk",
        "cu": "kirkeslavisk",
        "cv": "tsjuvasjisk",
        "cy": "walisisk",
        "da": "dansk",
        "dak": "dakota",
        "dar": "dargwa",
        "dav": "taita",
        "de": "tysk",
        "de_AT": "østerriksk tysk",
        "de_CH": "sveitsisk høytysk",
        "del": "delaware",
        "den": "slavisk",
        "dgr": "dogrib",
        "din": "dinka",
        "dje": "zarma",
        "doi": "dogri",
        "dsb": "lavsorbisk",
        "dtp": "sentraldusun",
        "dua": "duala",
        "dum": "mellomnederlandsk",
        "dv": "divehi",
        "dyo": "jola-fonyi",
        "dyu": "dyula",
        "dz": "dzongkha",
        "dzg": "dazaga",
        "ebu": "kiembu",
        "ee": "ewe",
        "efi": "efik",
        "egl": "emiliansk",
        "egy": "gammelegyptisk",
        "eka": "ekajuk",
        "el": "gresk",
        "elx": "elamittisk",
        "en": "engelsk",
        "en_AU": "australsk engelsk",
        "en_CA": "canadisk engelsk",
        "en_GB": "britisk engelsk",
        "en_US": "amerikansk engelsk",
        "enm": "mellomengelsk",
        "eo": "esperanto",
        "es": "spansk",
        "es_419": "latinamerikansk spansk",
        "es_ES": "europeisk spansk",
        "es_MX": "meksikansk spansk",
        "esu": "sentralyupik",
        "et": "estisk",
        "eu": "baskisk",
        "ewo": "ewondo",
        "ext": "ekstremaduransk",
        "fa": "persisk",
        "fan": "fang",
        "fat": "fanti",
        "ff": "fulani",
        "fi": "finsk",
        "fil": "filippinsk",
        "fit": "tornedalsfinsk",
        "fj": "fijiansk",
        "fo": "færøysk",
        "fon": "fon",
        "fr": "fransk",
        "fr_CA": "canadisk fransk",
        "fr_CH": "sveitsisk fransk",
        "frc": "kajunfransk",
        "frm": "mellomfransk",
        "fro": "gammelfransk",
        "frp": "arpitansk",
        "frr": "nordfrisisk",
        "frs": "østfrisisk",
        "fur": "friuliansk",
        "fy": "vestfrisisk",
        "ga": "irsk",
        "gaa": "ga",
        "gag": "gagausisk",
        "gan": "gan",
        "gay": "gayo",
        "gba": "gbaya",
        "gbz": "zoroastrisk dari",
        "gd": "skotsk gælisk",
        "gez": "ges",
        "gil": "kiribatisk",
        "gl": "galisisk",
        "glk": "gileki",
        "gmh": "mellomhøytysk",
        "gn": "guarani",
        "goh": "gammelhøytysk",
        "gom": "goansk konkani",
        "gon": "gondi",
        "gor": "gorontalo",
        "got": "gotisk",
        "grb": "grebo",
        "grc": "gammelgresk",
        "gsw": "sveitsertysk",
        "gu": "gujarati",
        "guc": "wayuu",
        "gur": "frafra",
        "guz": "gusii",
        "gv": "mansk",
        "gwi": "gwichin",
        "ha": "hausa",
        "hai": "haida",
        "hak": "hakka",
        "haw": "hawaiisk",
        "he": "hebraisk",
        "hi": "hindi",
        "hif": "fijiansk hindi",
        "hil": "hiligaynon",
        "hit": "hettittisk",
        "hmn": "hmong",
        "ho": "hiri motu",
        "hr": "kroatisk",
        "hsb": "høysorbisk",
        "hsn": "xiang",
        "ht": "haitisk",
        "hu": "ungarsk",
        "hup": "hupa",
        "hy": "armensk",
        "hz": "herero",
        "ia": "interlingua",
        "iba": "iban",
        "ibb": "ibibio",
        "id": "indonesisk",
        "ie": "interlingue",
        "ig": "ibo",
        "ii": "sichuan-yi",
        "ik": "inupiak",
        "ilo": "iloko",
        "inh": "ingusjisk",
        "io": "ido",
        "is": "islandsk",
        "it": "italiensk",
        "iu": "inuktitut",
        "izh": "ingrisk",
        "ja": "japansk",
        "jam": "jamaicansk kreolengelsk",
        "jbo": "lojban",
        "jgo": "ngomba",
        "jmc": "machame",
        "jpr": "jødepersisk",
        "jrb": "jødearabisk",
        "jut": "jysk",
        "jv": "javanesisk",
        "ka": "georgisk",
        "kaa": "karakalpakisk",
        "kab": "kabylsk",
        "kac": "kachin",
        "kaj": "jju",
        "kam": "kamba",
        "kaw": "kawi",
        "kbd": "kabardisk",
        "kbl": "kanembu",
        "kcg": "tyap",
        "kde": "makonde",
        "kea": "kappverdisk",
        "ken": "kenyang",
        "kfo": "koro",
        "kg": "kikongo",
        "kgp": "kaingang",
        "kha": "khasi",
        "kho": "khotanesisk",
        "khq": "koyra chiini",
        "khw": "khowar",
        "ki": "kikuyu",
        "kiu": "kirmancki",
        "kj": "kuanyama",
        "kk": "kasakhisk",
        "kkj": "kako",
        "kl": "grønlandsk",
        "kln": "kalenjin",
        "km": "khmer",
        "kmb": "kimbundu",
        "kn": "kannada",
        "ko": "koreansk",
        "koi": "komipermjakisk",
        "kok": "konkani",
        "kos": "kosraeansk",
        "kpe": "kpelle",
        "kr": "kanuri",
        "krc": "karachay-balkar",
        "kri": "krio",
        "krj": "kinaray-a",
        "krl": "karelsk",
        "kru": "kurukh",
        "ks": "kasjmiri",
        "ksb": "shambala",
        "ksf": "bafia",
        "ksh": "kølnsk",
        "ku": "kurdisk",
        "kum": "kumyk",
        "kut": "kutenai",
        "kv": "komi",
        "kw": "kornisk",
        "ky": "kirgisisk",
        "la": "latin",
        "lad": "ladinsk",
        "lag": "langi",
        "lah": "lahnda",
        "lam": "lamba",
        "lb": "luxemburgsk",
        "lez": "lezghian",
        "lfn": "lingua franca nova",
        "lg": "ganda",
        "li": "limburgisk",
        "lij": "ligurisk",
        "liv": "livisk",
        "lkt": "lakota",
        "lmo": "lombardisk",
        "ln": "lingala",
        "lo": "laotisk",
        "lol": "mongo",
        "loz": "lozi",
        "lrc": "nord-luri",
        "lt": "litauisk",
        "ltg": "latgallisk",
        "lu": "luba-katanga",
        "lua": "luba-lulua",
        "lui": "luiseno",
        "lun": "lunda",
        "luo": "luo",
        "lus": "mizo",
        "luy": "luhya",
        "lv": "latvisk",
        "lzh": "klassisk kinesisk",
        "lzz": "lazisk",
        "mad": "maduresisk",
        "maf": "mafa",
        "mag": "magahi",
        "mai": "maithili",
        "mak": "makasar",
        "man": "mandingo",
        "mas": "masai",
        "mde": "maba",
        "mdf": "moksha",
        "mdr": "mandar",
        "men": "mende",
        "mer": "meru",
        "mfe": "mauritisk-kreolsk",
        "mg": "gassisk",
        "mga": "mellomirsk",
        "mgh": "makhuwa-meetto",
        "mgo": "meta’",
        "mh": "marshallesisk",
        "mi": "maori",
        "mic": "micmac",
        "min": "minangkabau",
        "mk": "makedonsk",
        "ml": "malayalam",
        "mn": "mongolsk",
        "mnc": "mandsju",
        "mni": "manipuri",
        "moh": "mohawk",
        "mos": "mossi",
        "mr": "marathi",
        "mrj": "vestmarisk",
        "ms": "malayisk",
        "mt": "maltesisk",
        "mua": "mundang",
        "mul": "flere språk",
        "mus": "creek",
        "mwl": "mirandesisk",
        "mwr": "marwari",
        "mwv": "mentawai",
        "my": "burmesisk",
        "mye": "myene",
        "myv": "erzya",
        "mzn": "mazandarani",
        "na": "nauru",
        "nan": "minnan",
        "nap": "napolitansk",
        "naq": "nama",
        "nb": "norsk bokmål",
        "nd": "nord-ndebele",
        "nds": "nedertysk",
        "nds_NL": "nedersaksisk",
        "ne": "nepali",
        "new": "newari",
        "ng": "ndonga",
        "nia": "nias",
        "niu": "niueansk",
        "njo": "ao naga",
        "nl": "nederlandsk",
        "nl_BE": "flamsk",
        "nmg": "kwasio",
        "nn": "norsk nynorsk",
        "nnh": "ngiemboon",
        "no": "norsk",
        "nog": "nogai",
        "non": "gammelnorsk",
        "nov": "novial",
        "nqo": "nʼko",
        "nr": "sør-ndebele",
        "nso": "nord-sotho",
        "nus": "nuer",
        "nv": "navajo",
        "nwc": "klassisk newari",
        "ny": "nyanja",
        "nym": "nyamwezi",
        "nyn": "nyankole",
        "nyo": "nyoro",
        "nzi": "nzima",
        "oc": "oksitansk",
        "oj": "ojibwa",
        "om": "oromo",
        "or": "oriya",
        "os": "ossetisk",
        "osa": "osage",
        "ota": "ottomansk tyrkisk",
        "pa": "punjabi",
        "pag": "pangasinan",
        "pal": "pahlavi",
        "pam": "pampanga",
        "pap": "papiamento",
        "pau": "palauisk",
        "pcd": "pikardisk",
        "pdc": "pennsylvaniatysk",
        "pdt": "plautdietsch",
        "peo": "gammelpersisk",
        "pfl": "palatintysk",
        "phn": "fønikisk",
        "pi": "pali",
        "pl": "polsk",
        "pms": "piemontesisk",
        "pnt": "pontisk",
        "pon": "ponapisk",
        "prg": "prøyssisk",
        "pro": "gammelprovençalsk",
        "ps": "pashto",
        "pt": "portugisisk",
        "pt_BR": "brasiliansk portugisisk",
        "pt_PT": "europeisk portugisisk",
        "qu": "quechua",
        "quc": "quiché",
        "qug": "kichwa (Chimborazo-høylandet)",
        "raj": "rajasthani",
        "rap": "rapanui",
        "rar": "rarotongansk",
        "rgn": "romagnolsk",
        "rif": "riff",
        "rm": "retoromansk",
        "rn": "rundi",
        "ro": "rumensk",
        "ro_MD": "moldovsk",
        "rof": "rombo",
        "rom": "romani",
        "root": "rot",
        "rtm": "rotumansk",
        "ru": "russisk",
        "rue": "rusinsk",
        "rug": "roviana",
        "rup": "aromansk",
        "rw": "kinyarwanda",
        "rwk": "rwa",
        "sa": "sanskrit",
        "sad": "sandawe",
        "sah": "jakutsk",
        "sam": "samaritansk arameisk",
        "saq": "samburu",
        "sas": "sasak",
        "sat": "santali",
        "saz": "saurashtra",
        "sba": "ngambay",
        "sbp": "sangu",
        "sc": "sardinsk",
        "scn": "siciliansk",
        "sco": "skotsk",
        "sd": "sindhi",
        "sdc": "sassarisk sardinsk",
        "sdh": "sørkurdisk",
        "se": "nordsamisk",
        "see": "seneca",
        "seh": "sena",
        "sei": "seri",
        "sel": "selkupisk",
        "ses": "koyraboro senni",
        "sg": "sango",
        "sga": "gammelirsk",
        "sgs": "samogitisk",
        "sh": "serbokroatisk",
        "shi": "tachelhit",
        "shn": "shan",
        "shu": "Tsjad-arabisk",
        "si": "singalesisk",
        "sid": "sidamo",
        "sk": "slovakisk",
        "sl": "slovensk",
        "sli": "lavschlesisk",
        "sly": "selayar",
        "sm": "samoansk",
        "sma": "sørsamisk",
        "smj": "lulesamisk",
        "smn": "enaresamisk",
        "sms": "skoltesamisk",
        "sn": "shona",
        "snk": "soninke",
        "so": "somali",
        "sog": "sogdisk",
        "sq": "albansk",
        "sr": "serbisk",
        "srn": "sranan tongo",
        "srr": "serer",
        "ss": "swati",
        "ssy": "saho",
        "st": "sør-sotho",
        "stq": "saterfrisisk",
        "su": "sundanesisk",
        "suk": "sukuma",
        "sus": "susu",
        "sux": "sumerisk",
        "sv": "svensk",
        "sw": "swahili",
        "sw_CD": "kongolesisk swahili",
        "swb": "komorisk",
        "syc": "klassisk syrisk",
        "syr": "syrisk",
        "szl": "schlesisk",
        "ta": "tamil",
        "tcy": "tulu",
        "te": "telugu",
        "tem": "temne",
        "teo": "teso",
        "ter": "tereno",
        "tet": "tetum",
        "tg": "tadsjikisk",
        "th": "thai",
        "ti": "tigrinja",
        "tig": "tigré",
        "tiv": "tiv",
        "tk": "turkmensk",
        "tkl": "tokelau",
        "tkr": "tsakhursk",
        "tl": "tagalog",
        "tlh": "klingon",
        "tli": "tlingit",
        "tly": "talysh",
        "tmh": "tamasjek",
        "tn": "setswana",
        "to": "tongansk",
        "tog": "nyasa-tongansk",
        "tpi": "tok pisin",
        "tr": "tyrkisk",
        "tru": "turoyo",
        "trv": "taroko",
        "ts": "tsonga",
        "tsd": "tsakonisk",
        "tsi": "tsimshian",
        "tt": "tatarisk",
        "ttt": "muslimsk tat",
        "tum": "tumbuka",
        "tvl": "tuvalu",
        "tw": "twi",
        "twq": "tasawaq",
        "ty": "tahitisk",
        "tyv": "tuvinisk",
        "tzm": "sentralmarokkansk tamazight",
        "udm": "udmurt",
        "ug": "uigurisk",
        "uga": "ugaritisk",
        "uk": "ukrainsk",
        "umb": "umbundu",
        "und": "ukjent språk",
        "ur": "urdu",
        "uz": "usbekisk",
        "vai": "vai",
        "ve": "venda",
        "vec": "venetiansk",
        "vep": "vepsisk",
        "vi": "vietnamesisk",
        "vls": "vestflamsk",
        "vmf": "Main-frankisk",
        "vo": "volapyk",
        "vot": "votisk",
        "vro": "sørestisk",
        "vun": "vunjo",
        "wa": "vallonsk",
        "wae": "walser",
        "wal": "walamo",
        "war": "waray",
        "was": "washo",
        "wbp": "warlpiri",
        "wo": "wolof",
        "wuu": "wu",
        "xal": "kalmyk",
        "xh": "xhosa",
        "xmf": "mingrelsk",
        "xog": "soga",
        "yao": "yao",
        "yap": "yapesisk",
        "yav": "yangben",
        "ybb": "yemba",
        "yi": "jiddisk",
        "yo": "joruba",
        "yrl": "nheengatu",
        "yue": "kantonesisk",
        "za": "zhuang",
        "zap": "zapotec",
        "zbl": "blissymboler",
        "zea": "zeeuws",
        "zen": "zenaga",
        "zgh": "standard marrokansk tamazight",
        "zh": "kinesisk",
        "zh_Hans": "forenklet kinesisk",
        "zh_Hant": "tradisjonell kinesisk",
        "zu": "zulu",
        "zun": "zuni",
        "zxx": "uten språklig innhold",
        "zza": "zaza"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/no.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.12.94",
+    "Version": "2.1.23.79",
     "Names": {
         "aa": "afar",
         "ab": "abkhasisk",
@@ -8,13 +8,16 @@
         "ada": "adangme",
         "ady": "adyghe",
         "ae": "avestisk",
+        "aeb": "tunisisk-arabisk",
         "af": "afrikaans",
         "afh": "afrihili",
         "agq": "aghem",
         "ain": "ainu",
         "ak": "akan",
         "akk": "akkadisk",
+        "akz": "alabama",
         "ale": "aleutisk",
+        "aln": "gegisk-albansk",
         "alt": "søraltaisk",
         "am": "amharisk",
         "an": "aragonsk",
@@ -24,38 +27,53 @@
         "ar_001": "moderne standard arabisk",
         "arc": "arameisk",
         "arn": "araukansk",
+        "aro": "araona",
         "arp": "arapaho",
+        "arq": "algerisk arabisk",
         "arw": "arawak",
+        "ary": "marokkansk-arabisk",
+        "arz": "egyptisk arabisk",
         "as": "assamisk",
         "asa": "asu",
+        "ase": "amerikansk tegnspråk",
         "ast": "asturisk",
         "av": "avarisk",
+        "avk": "kotava",
         "awa": "awadhi",
         "ay": "aymara",
         "az": "aserbajdsjansk",
         "ba": "basjkirsk",
         "bal": "baluchi",
         "ban": "balinesisk",
+        "bar": "bairisk",
         "bas": "basa",
         "bax": "bamun",
+        "bbc": "batak toba",
         "bbj": "ghomala",
         "be": "hviterussisk",
         "bej": "beja",
         "bem": "bemba",
+        "bew": "betawi",
         "bez": "bena",
         "bfd": "bafut",
+        "bfq": "badaga",
         "bg": "bulgarsk",
+        "bgn": "vestbalutsji",
         "bho": "bhojpuri",
         "bi": "bislama",
         "bik": "bikol",
         "bin": "bini",
+        "bjn": "banjar",
         "bkm": "kom",
         "bla": "siksika",
         "bm": "bambara",
         "bn": "bengali",
         "bo": "tibetansk",
+        "bpy": "bishnupriya",
+        "bqi": "bakhtiari",
         "br": "bretonsk",
         "bra": "braj",
+        "brh": "brahui",
         "brx": "bodo",
         "bs": "bosnisk",
         "bss": "akose",
@@ -85,12 +103,13 @@
         "ckb": "kurdisk (sorani)",
         "co": "korsikansk",
         "cop": "koptisk",
+        "cps": "kapiz",
         "cr": "cree",
         "crh": "krimtatarisk",
         "cs": "tsjekkisk",
         "csb": "kasjubisk",
         "cu": "kirkeslavisk",
-        "cv": "tsjuvansk",
+        "cv": "tsjuvasjisk",
         "cy": "walisisk",
         "da": "dansk",
         "dak": "dakota",
@@ -106,6 +125,7 @@
         "dje": "zarma",
         "doi": "dogri",
         "dsb": "lavsorbisk",
+        "dtp": "sentraldusun",
         "dua": "duala",
         "dum": "mellomnederlandsk",
         "dv": "divehi",
@@ -116,6 +136,7 @@
         "ebu": "kiembu",
         "ee": "ewe",
         "efi": "efik",
+        "egl": "emiliansk",
         "egy": "gammelegyptisk",
         "eka": "ekajuk",
         "el": "gresk",
@@ -131,23 +152,28 @@
         "es_419": "latinamerikansk spansk",
         "es_ES": "europeisk spansk",
         "es_MX": "meksikansk spansk",
+        "esu": "sentralyupik",
         "et": "estisk",
         "eu": "baskisk",
         "ewo": "ewondo",
+        "ext": "ekstremaduransk",
         "fa": "persisk",
         "fan": "fang",
         "fat": "fanti",
         "ff": "fulani",
         "fi": "finsk",
         "fil": "filippinsk",
+        "fit": "tornedalsfinsk",
         "fj": "fijiansk",
         "fo": "færøysk",
         "fon": "fon",
         "fr": "fransk",
         "fr_CA": "canadisk fransk",
         "fr_CH": "sveitsisk fransk",
+        "frc": "kajunfransk",
         "frm": "mellomfransk",
         "fro": "gammelfransk",
+        "frp": "arpitansk",
         "frr": "nordfrisisk",
         "frs": "østfrisisk",
         "fur": "friuliansk",
@@ -155,15 +181,19 @@
         "ga": "irsk",
         "gaa": "ga",
         "gag": "gagausisk",
+        "gan": "gan",
         "gay": "gayo",
         "gba": "gbaya",
+        "gbz": "zoroastrisk dari",
         "gd": "skotsk gælisk",
         "gez": "ges",
         "gil": "kiribatisk",
         "gl": "galisisk",
+        "glk": "gileki",
         "gmh": "mellomhøytysk",
         "gn": "guarani",
         "goh": "gammelhøytysk",
+        "gom": "goansk konkani",
         "gon": "gondi",
         "gor": "gorontalo",
         "got": "gotisk",
@@ -171,20 +201,25 @@
         "grc": "gammelgresk",
         "gsw": "sveitsertysk",
         "gu": "gujarati",
+        "guc": "wayuu",
+        "gur": "frafra",
         "guz": "gusii",
         "gv": "mansk",
         "gwi": "gwichin",
         "ha": "hausa",
         "hai": "haida",
+        "hak": "hakka",
         "haw": "hawaiisk",
         "he": "hebraisk",
         "hi": "hindi",
+        "hif": "fijiansk hindi",
         "hil": "hiligaynon",
         "hit": "hettittisk",
         "hmn": "hmong",
         "ho": "hiri motu",
         "hr": "kroatisk",
         "hsb": "høysorbisk",
+        "hsn": "xiang",
         "ht": "haitisk",
         "hu": "ungarsk",
         "hup": "hupa",
@@ -204,12 +239,15 @@
         "is": "islandsk",
         "it": "italiensk",
         "iu": "inuktitut",
+        "izh": "ingrisk",
         "ja": "japansk",
+        "jam": "jamaicansk kreolengelsk",
         "jbo": "lojban",
         "jgo": "ngomba",
         "jmc": "machame",
         "jpr": "jødepersisk",
         "jrb": "jødearabisk",
+        "jut": "jysk",
         "jv": "javanesisk",
         "ka": "georgisk",
         "kaa": "karakalpakisk",
@@ -223,12 +261,16 @@
         "kcg": "tyap",
         "kde": "makonde",
         "kea": "kappverdisk",
+        "ken": "kenyang",
         "kfo": "koro",
         "kg": "kikongo",
+        "kgp": "kaingang",
         "kha": "khasi",
         "kho": "khotanesisk",
         "khq": "koyra chiini",
+        "khw": "khowar",
         "ki": "kikuyu",
+        "kiu": "kirmancki",
         "kj": "kuanyama",
         "kk": "kasakhisk",
         "kkj": "kako",
@@ -244,6 +286,8 @@
         "kpe": "kpelle",
         "kr": "kanuri",
         "krc": "karachay-balkar",
+        "kri": "krio",
+        "krj": "kinaray-a",
         "krl": "karelsk",
         "kru": "kurukh",
         "ks": "kasjmiri",
@@ -263,22 +307,30 @@
         "lam": "lamba",
         "lb": "luxemburgsk",
         "lez": "lezghian",
+        "lfn": "lingua franca nova",
         "lg": "ganda",
         "li": "limburgisk",
+        "lij": "ligurisk",
+        "liv": "livisk",
         "lkt": "lakota",
+        "lmo": "lombardisk",
         "ln": "lingala",
         "lo": "laotisk",
         "lol": "mongo",
         "loz": "lozi",
+        "lrc": "nord-luri",
         "lt": "litauisk",
+        "ltg": "latgallisk",
         "lu": "luba-katanga",
         "lua": "luba-lulua",
         "lui": "luiseno",
         "lun": "lunda",
         "luo": "luo",
-        "lus": "lushai",
+        "lus": "mizo",
         "luy": "luhya",
         "lv": "latvisk",
+        "lzh": "klassisk kinesisk",
+        "lzz": "lazisk",
         "mad": "maduresisk",
         "maf": "mafa",
         "mag": "magahi",
@@ -292,7 +344,7 @@
         "men": "mende",
         "mer": "meru",
         "mfe": "mauritisk-kreolsk",
-        "mg": "madagassisk",
+        "mg": "gassisk",
         "mga": "mellomirsk",
         "mgh": "makhuwa-meetto",
         "mgo": "meta’",
@@ -308,6 +360,7 @@
         "moh": "mohawk",
         "mos": "mossi",
         "mr": "marathi",
+        "mrj": "vestmarisk",
         "ms": "malayisk",
         "mt": "maltesisk",
         "mua": "mundang",
@@ -315,20 +368,25 @@
         "mus": "creek",
         "mwl": "mirandesisk",
         "mwr": "marwari",
+        "mwv": "mentawai",
         "my": "burmesisk",
         "mye": "myene",
         "myv": "erzya",
+        "mzn": "mazandarani",
         "na": "nauru",
+        "nan": "minnan",
         "nap": "napolitansk",
         "naq": "nama",
         "nb": "norsk bokmål",
         "nd": "nord-ndebele",
-        "nds": "lavtysk",
+        "nds": "nedertysk",
+        "nds_NL": "nedersaksisk",
         "ne": "nepali",
         "new": "newari",
         "ng": "ndonga",
         "nia": "nias",
         "niu": "niueansk",
+        "njo": "ao naga",
         "nl": "nederlandsk",
         "nl_BE": "flamsk",
         "nmg": "kwasio",
@@ -337,7 +395,8 @@
         "no": "norsk",
         "nog": "nogai",
         "non": "gammelnorsk",
-        "nqo": "nkå",
+        "nov": "novial",
+        "nqo": "nʼko",
         "nr": "sør-ndebele",
         "nso": "nord-sotho",
         "nus": "nuer",
@@ -361,11 +420,18 @@
         "pam": "pampanga",
         "pap": "papiamento",
         "pau": "palauisk",
+        "pcd": "pikardisk",
+        "pdc": "pennsylvaniatysk",
+        "pdt": "plautdietsch",
         "peo": "gammelpersisk",
+        "pfl": "palatintysk",
         "phn": "fønikisk",
         "pi": "pali",
         "pl": "polsk",
+        "pms": "piemontesisk",
+        "pnt": "pontisk",
         "pon": "ponapisk",
+        "prg": "prøyssisk",
         "pro": "gammelprovençalsk",
         "ps": "pashto",
         "pt": "portugisisk",
@@ -373,9 +439,12 @@
         "pt_PT": "europeisk portugisisk",
         "qu": "quechua",
         "quc": "quiché",
+        "qug": "kichwa (Chimborazo-høylandet)",
         "raj": "rajasthani",
         "rap": "rapanui",
         "rar": "rarotongansk",
+        "rgn": "romagnolsk",
+        "rif": "riff",
         "rm": "retoromansk",
         "rn": "rundi",
         "ro": "rumensk",
@@ -383,7 +452,10 @@
         "rof": "rombo",
         "rom": "romani",
         "root": "rot",
+        "rtm": "rotumansk",
         "ru": "russisk",
+        "rue": "rusinsk",
+        "rug": "roviana",
         "rup": "aromansk",
         "rw": "kinyarwanda",
         "rwk": "rwa",
@@ -394,19 +466,24 @@
         "saq": "samburu",
         "sas": "sasak",
         "sat": "santali",
+        "saz": "saurashtra",
         "sba": "ngambay",
         "sbp": "sangu",
         "sc": "sardinsk",
         "scn": "siciliansk",
         "sco": "skotsk",
         "sd": "sindhi",
+        "sdc": "sassarisk sardinsk",
+        "sdh": "sørkurdisk",
         "se": "nordsamisk",
         "see": "seneca",
         "seh": "sena",
+        "sei": "seri",
         "sel": "selkupisk",
         "ses": "koyraboro senni",
         "sg": "sango",
         "sga": "gammelirsk",
+        "sgs": "samogitisk",
         "sh": "serbokroatisk",
         "shi": "tachelhit",
         "shn": "shan",
@@ -415,6 +492,8 @@
         "sid": "sidamo",
         "sk": "slovakisk",
         "sl": "slovensk",
+        "sli": "lavschlesisk",
+        "sly": "selayar",
         "sm": "samoansk",
         "sma": "sørsamisk",
         "smj": "lulesamisk",
@@ -431,17 +510,20 @@
         "ss": "swati",
         "ssy": "saho",
         "st": "sør-sotho",
+        "stq": "saterfrisisk",
         "su": "sundanesisk",
         "suk": "sukuma",
         "sus": "susu",
         "sux": "sumerisk",
         "sv": "svensk",
         "sw": "swahili",
+        "sw_CD": "kongolesisk swahili",
         "swb": "komorisk",
-        "swc": "kongolesisk swahili",
         "syc": "klassisk syrisk",
         "syr": "syrisk",
-        "ta": "tamilsk",
+        "szl": "schlesisk",
+        "ta": "tamil",
+        "tcy": "tulu",
         "te": "telugu",
         "tem": "temne",
         "teo": "teso",
@@ -454,19 +536,24 @@
         "tiv": "tiv",
         "tk": "turkmensk",
         "tkl": "tokelau",
+        "tkr": "tsakhursk",
         "tl": "tagalog",
         "tlh": "klingon",
         "tli": "tlingit",
+        "tly": "talysh",
         "tmh": "tamasjek",
         "tn": "setswana",
         "to": "tongansk",
         "tog": "nyasa-tongansk",
         "tpi": "tok pisin",
         "tr": "tyrkisk",
+        "tru": "turoyo",
         "trv": "taroko",
         "ts": "tsonga",
+        "tsd": "tsakonisk",
         "tsi": "tsimshian",
         "tt": "tatarisk",
+        "ttt": "muslimsk tat",
         "tum": "tumbuka",
         "tvl": "tuvalu",
         "tw": "twi",
@@ -484,18 +571,26 @@
         "uz": "usbekisk",
         "vai": "vai",
         "ve": "venda",
+        "vec": "venetiansk",
+        "vep": "vepsisk",
         "vi": "vietnamesisk",
+        "vls": "vestflamsk",
+        "vmf": "Main-frankisk",
         "vo": "volapyk",
         "vot": "votisk",
+        "vro": "sørestisk",
         "vun": "vunjo",
         "wa": "vallonsk",
         "wae": "walser",
         "wal": "walamo",
         "war": "waray",
         "was": "washo",
+        "wbp": "warlpiri",
         "wo": "wolof",
+        "wuu": "wu",
         "xal": "kalmyk",
         "xh": "xhosa",
+        "xmf": "mingrelsk",
         "xog": "soga",
         "yao": "yao",
         "yap": "yapesisk",
@@ -503,10 +598,12 @@
         "ybb": "yemba",
         "yi": "jiddisk",
         "yo": "joruba",
+        "yrl": "nheengatu",
         "yue": "kantonesisk",
         "za": "zhuang",
         "zap": "zapotec",
         "zbl": "blissymboler",
+        "zea": "zeeuws",
         "zen": "zenaga",
         "zgh": "standard marrokansk tamazight",
         "zh": "kinesisk",
