vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/sr_Latn.json (before)
{
    "Version": "2.1.13.24",
    "Names": {
        "aa": "Afarski",
        "ab": "abhaski",
        "ace": "Ačineski",
        "ach": "Akoli",
        "ada": "Adangmejski",
        "ady": "Adigejski",
        "ae": "Avestanski",
        "af": "afrikans",
        "afh": "Afrihili",
        "agq": "agem",
        "ain": "Ainu",
        "ak": "akan",
        "akk": "Akadijski",
        "ale": "Aljut",
        "alt": "Južni altai",
        "am": "amharski",
        "an": "Aragonežanski",
        "ang": "Staroengleski",
        "anp": "Angika",
        "ar": "arapski",
        "ar_001": "moderan standardni arapski",
        "arc": "Armajski",
        "arn": "mapuče",
        "arp": "Arapaho",
        "arw": "Aravak",
        "as": "asamski",
        "asa": "asu",
        "ast": "Asturijski",
        "av": "Avarski",
        "awa": "Avadhi",
        "ay": "Ajmara",
        "az": "azerbejdžanski",
        "ba": "baškirski",
        "bal": "Baluči",
        "ban": "Balinezijski",
        "bas": "Basa",
        "be": "beloruski",
        "bej": "Beja",
        "bem": "bemba",
        "bez": "bena",
        "bg": "bugarski",
        "bho": "Bojpuri",
        "bi": "Bislama",
        "bik": "Bikol",
        "bin": "Bini",
        "bla": "Sisika",
        "bm": "bambara",
        "bn": "bengalski",
        "bo": "tibetanski",
        "br": "bretonski",
        "bra": "Braj",
        "brx": "bodo",
        "bs": "bosanski",
        "bua": "Buriat",
        "bug": "Buginežanski",
        "byn": "Blin",
        "ca": "katalonski",
        "cad": "Kado",
        "car": "Karipski",
        "cch": "Atsamski",
        "ce": "Čečenski",
        "ceb": "Cebuano",
        "cgg": "čiga",
        "ch": "Čamoro",
        "chb": "Čibča",
        "chg": "Čagatai",
        "chk": "Čukeski",
        "chm": "Mari",
        "chn": "Činukski",
        "cho": "Čoktavski",
        "chp": "Čipvijanski",
        "chr": "čeroki",
        "chy": "Čejenski",
        "ckb": "sorani kurdski",
        "co": "korzikanski",
        "cop": "Koptski",
        "cr": "Kri",
        "crh": "Krimeanski turski",
        "cs": "češki",
        "csb": "Kašubijanski",
        "cu": "Staroslovenski",
        "cv": "Čuvaški",
        "cy": "velški",
        "da": "danski",
        "dak": "Dakota",
        "dar": "Dargva",
        "dav": "taita",
        "de": "nemački",
        "de_CH": "švajcarski visoki nemački",
        "del": "Delaver",
        "den": "Slavski",
        "dgr": "Dogrib",
        "din": "Dinka",
        "dje": "zarma",
        "doi": "Dogri",
        "dsb": "donji lužičkosrpski",
        "dua": "duala",
        "dum": "Srednji holandski",
        "dv": "Divehijski",
        "dyo": "džola fonji",
        "dyu": "Đula",
        "dz": "džonga",
        "ebu": "embu",
        "ee": "eve",
        "efi": "Efikski",
        "egy": "Staroegipatski",
        "eka": "Ekajuk",
        "el": "grčki",
        "elx": "Elamitski",
        "en": "engleski",
        "enm": "Srednji engleski",
        "eo": "esperanto",
        "es": "španski",
        "et": "estonski",
        "eu": "baskijski",
        "ewo": "Evondo",
        "fa": "persijski",
        "fan": "Fang",
        "fat": "Fanti",
        "ff": "Fulah",
        "fi": "finski",
        "fil": "filipinski",
        "fj": "fidžijski",
        "fo": "farski",
        "fon": "Fon",
        "fr": "francuski",
        "frm": "Srednji francuski",
        "fro": "Starofrancuski",
        "frr": "Severno-frizijski",
        "frs": "Istočni frizijski",
        "fur": "Friulijski",
        "fy": "zapadni frizijski",
        "ga": "irski",
        "gaa": "Ga",
        "gag": "gagauz",
        "gay": "Gajo",
        "gba": "Gbaja",
        "gd": "Škotski Galski",
        "gez": "Džiz",
        "gil": "Gilbertški",
        "gl": "galicijski",
        "gmh": "Srednji visoki nemački",
        "gn": "gvarani",
        "goh": "Staronemački",
        "gon": "Gondi",
        "gor": "Gorontalo",
        "got": "Gotski",
        "grb": "Grebo",
        "grc": "Starogrčki",
        "gsw": "Švajcarski nemački",
        "gu": "gudžarati",
        "guz": "gusi",
        "gv": "Manks",
        "gwi": "Gvič’in",
        "ha": "hausa",
        "hai": "Haida",
        "haw": "havajski",
        "he": "hebrejski",
        "hi": "hindi",
        "hil": "Hiligajnon",
        "hit": "Hitite",
        "hmn": "Hmong",
        "ho": "Hiri Motu",
        "hr": "hrvatski",
        "hsb": "gornji lužičkosrpski",
        "ht": "Haitski",
        "hu": "mađarski",
        "hup": "Hupa",
        "hy": "jermenski",
        "hz": "Herero",
        "ia": "Interlingva",
        "iba": "Iban",
        "id": "indonežanski",
        "ie": "Međujezički",
        "ig": "igbo",
        "ii": "sečuan ji",
        "ik": "Unupiak",
        "ilo": "Iloko",
        "inh": "Ingviški",
        "io": "Ido",
        "is": "islandski",
        "it": "italijanski",
        "iu": "inuktitut",
        "ja": "japanski",
        "jbo": "Lojban",
        "jgo": "ngomba",
        "jmc": "mačame",
        "jpr": "Judeo-persijski",
        "jrb": "Judeo-arapski",
        "jv": "javanski",
        "ka": "gruzijski",
        "kaa": "Kara-kalpaški",
        "kab": "kabile",
        "kac": "Kačin",
        "kaj": "Đu",
        "kam": "kamba",
        "kaw": "Kavi",
        "kbd": "Kabardijski",
        "kcg": "Tjap",
        "kde": "makonde",
        "kea": "zelenortski kreolski",
        "kfo": "Koro",
        "kg": "Kongo",
        "kha": "Kasi",
        "kho": "Kotaneški",
        "khq": "kojra čiini",
        "ki": "kikuju",
        "kj": "Kuanjama",
        "kk": "kazaški",
        "kl": "kalalisut",
        "kln": "kalendžin",
        "km": "kmerski",
        "kmb": "Kimbundu",
        "kn": "kanada",
        "ko": "korejski",
        "koi": "komi-permski",
        "kok": "konkani",
        "kos": "Kosreanski",
        "kpe": "Kpele",
        "kr": "Kanuri",
        "krc": "Karačaj-balkar",
        "krl": "Karelijski",
        "kru": "Kurukh",
        "ks": "kašmirski",
        "ksb": "šambala",
        "ksf": "bafija",
        "ku": "kurdski",
        "kum": "Kumik",
        "kut": "Kutenai",
        "kv": "Komi",
        "kw": "kornvolski",
        "ky": "kirgiski",
        "la": "latinski",
        "lad": "Ladino",
        "lag": "langi",
        "lah": "Landa",
        "lam": "Lamba",
        "lb": "luksemburški",
        "lez": "Lezgian",
        "lg": "ganda",
        "li": "Limburgiš",
        "lkt": "lakota",
        "ln": "lingala",
        "lo": "laoški",
        "lol": "Mongo",
        "loz": "Lozi",
        "lt": "litvanski",
        "lu": "luba-katanga",
        "lua": "Luba-lulua",
        "lui": "Luiseno",
        "lun": "Lunda",
        "luo": "luo",
        "lus": "Lušai",
        "luy": "lujia",
        "lv": "letonski",
        "mad": "Madureški",
        "mag": "Magahi",
        "mai": "Maitili",
        "mak": "Makasar",
        "man": "Mandingo",
        "mas": "masai",
        "mdf": "Mokša",
        "mdr": "Mandar",
        "men": "Mende",
        "mer": "meru",
        "mfe": "morisjen",
        "mg": "malgaški",
        "mga": "Srednji irski",
        "mgh": "makuva-meeto",
        "mgo": "meta",
        "mh": "Maršalski",
        "mi": "maorski",
        "mic": "Mikmak",
        "min": "Minangkabau",
        "mk": "makedonski",
        "ml": "malajalam",
        "mn": "mongolski",
        "mnc": "Manču",
        "mni": "Manipuri",
        "moh": "mohok",
        "mos": "Mosi",
        "mr": "marati",
        "ms": "malajski",
        "mt": "malteški",
        "mua": "mundang",
        "mul": "Više jezika",
        "mus": "Kriški",
        "mwl": "Mirandeški",
        "mwr": "Marvari",
        "my": "burmanski",
        "myv": "Erzija",
        "na": "Nauru",
        "nap": "Neapolitanski",
        "naq": "nama",
        "nb": "norveški bokmal",
        "nd": "severni ndebele",
        "nds": "Niski nemački",
        "ne": "nepalski",
        "new": "Nevari",
        "ng": "Ndonga",
        "nia": "Nias",
        "niu": "Niuean",
        "nl": "holandski",
        "nl_BE": "flamanski",
        "nmg": "kvasio",
        "nn": "norveški ninorsk",
        "no": "Norveški",
        "nog": "Nogai",
        "non": "Stari norski",
        "nqo": "N’ko",
        "nr": "Južni ndebele",
        "nso": "Severni soto",
        "nus": "nuer",
        "nv": "Navaho",
        "nwc": "Klasični nevari",
        "ny": "Njanja",
        "nym": "Njamvezi",
        "nyn": "njankole",
        "nyo": "Njoro",
        "nzi": "Nzima",
        "oc": "Provansalski",
        "oj": "Ojibva",
        "om": "oromo",
        "or": "orija",
        "os": "Osetski",
        "osa": "Osage",
        "ota": "Otomanski turski",
        "pa": "pandžabi",
        "pag": "Pangasinski",
        "pal": "Pahlavi",
        "pam": "Pampanga",
        "pap": "Papiamento",
        "pau": "Palauanski",
        "peo": "Staropersijski",
        "phn": "Feničanski",
        "pi": "Pali",
        "pl": "poljski",
        "pon": "Ponpejski",
        "pro": "Staroprovansalski",
        "ps": "paštunski",
        "pt": "portugalski",
        "pt_BR": "Brazilski portugalski",
        "pt_PT": "Iberijski portugalski",
        "qu": "kečua",
        "quc": "k’iče",
        "raj": "Rađastani",
        "rap": "Rapanui",
        "rar": "Rarotongan",
        "rm": "reto-romanski",
        "rn": "rundi",
        "ro": "rumunski",
        "ro_MD": "moldavski",
        "rof": "rombo",
        "rom": "Romani",
        "root": "Rut",
        "ru": "ruski",
        "rup": "Aromanijski",
        "rw": "kinjaruanda",
        "rwk": "rua",
        "sa": "sanskrit",
        "sad": "Sandave",
        "sah": "Jakut",
        "sam": "Samaritanski aramejski",
        "saq": "samburu",
        "sas": "Sasak",
        "sat": "Santali",
        "sbp": "sangu",
        "sc": "Sardinjaski",
        "scn": "Sicilijanski",
        "sco": "Škotski",
        "sd": "sindi",
        "se": "severni sami",
        "seh": "sena",
        "sel": "Selkap",
        "ses": "kojraboro seni",
        "sg": "sango",
        "sga": "Staroirski",
        "sh": "Srpskohrvatski",
        "shi": "tašelhit",
        "shn": "Šan",
        "si": "sinhalski",
        "sid": "Sidamo",
        "sk": "slovački",
        "sl": "slovenački",
        "sm": "Samoanski",
        "sma": "južni sami",
        "smj": "lule sami",
        "smn": "inari sami",
        "sms": "skolt sami",
        "sn": "šona",
        "snk": "Soninke",
        "so": "somalski",
        "sog": "Sodžijenski",
        "sq": "albanski",
        "sr": "srpski",
        "srn": "Srananski tongo",
        "srr": "Serer",
        "ss": "Svati",
        "st": "Sesoto",
        "su": "sudanski",
        "suk": "Sukuma",
        "sus": "Susu",
        "sux": "Sumerski",
        "sv": "švedski",
        "sw": "svahili",
        "swb": "Komorski",
        "swc": "kongo svahili",
        "syc": "Klasični sirijski",
        "syr": "Sirijski",
        "ta": "tamilski",
        "te": "telugu",
        "tem": "Timne",
        "teo": "teso",
        "ter": "Tereno",
        "tet": "Tetum",
        "tg": "Tađik",
        "th": "tajlandski",
        "ti": "tigrinja",
        "tig": "Tigre",
        "tiv": "Tiv",
        "tk": "turkmenski",
        "tkl": "Tokelau",
        "tl": "Tagalski",
        "tlh": "Klingonski",
        "tli": "Tlingit",
        "tmh": "Tamašek",
        "tn": "Tsvana",
        "to": "tonga",
        "tog": "Njasa tonga",
        "tpi": "Tok Pisin",
        "tr": "turski",
        "ts": "Tsonga",
        "tsi": "Tsimšian",
        "tt": "tatarski",
        "tum": "Tumbuka",
        "tvl": "Tuvalu",
        "tw": "Tvi",
        "twq": "tasavak",
        "ty": "Tahićanski",
        "tyv": "Tuvinijski",
        "tzm": "centralnoatlaski tamazigt",
        "udm": "Udmurt",
        "ug": "ujgurski",
        "uga": "Ugaritski",
        "uk": "ukrajinski",
        "umb": "Umbundu",
        "und": "nepoznat jezik",
        "ur": "urdu",
        "uz": "uzbečki",
        "vai": "vai",
        "ve": "Venda",
        "vi": "vijetnamski",
        "vo": "Volapuk",
        "vot": "Votski",
        "vun": "vundžo",
        "wa": "Valun",
        "wal": "Valamo",
        "war": "Varaj",
        "was": "Vašo",
        "wo": "volof",
        "xal": "Kalmik",
        "xh": "kosa",
        "xog": "soga",
        "yao": "Jao",
        "yap": "Japeški",
        "yi": "Jidiš",
        "yo": "joruba",
        "yue": "Kantonski",
        "za": "Žuang",
        "zap": "Zapotečki",
        "zbl": "Blisimboli",
        "zen": "Zenaga",
        "zgh": "standardni marokanski tamazigt",
        "zh": "kineski",
        "zu": "zulu",
        "zun": "Zuni",
        "zxx": "bez lingvističkog sadržaja",
        "zza": "Zaza"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/sr_Latn.json (after)
{
    "Version": "2.1.24.17",
    "Names": {
        "aa": "Afarski",
        "ab": "abhaski",
        "ace": "Ačineski",
        "ach": "Akoli",
        "ada": "Adangmejski",
        "ady": "Adigejski",
        "ae": "Avestanski",
        "af": "afrikans",
        "afh": "Afrihili",
        "agq": "agem",
        "ain": "Ainu",
        "ak": "akan",
        "akk": "Akadijski",
        "ale": "Aljut",
        "alt": "Južni altai",
        "am": "amharski",
        "an": "Aragonežanski",
        "ang": "Staroengleski",
        "anp": "Angika",
        "ar": "arapski",
        "ar_001": "moderan standardni arapski",
        "arc": "Armajski",
        "arn": "mapuče",
        "arp": "Arapaho",
        "arw": "Aravak",
        "as": "asamski",
        "asa": "asu",
        "ast": "Asturijski",
        "av": "Avarski",
        "awa": "Avadhi",
        "ay": "Ajmara",
        "az": "azerbejdžanski",
        "ba": "baškirski",
        "bal": "Baluči",
        "ban": "Balinezijski",
        "bas": "Basa",
        "be": "beloruski",
        "bej": "Beja",
        "bem": "bemba",
        "bez": "bena",
        "bg": "bugarski",
        "bgn": "zapadni belučki",
        "bho": "Bojpuri",
        "bi": "Bislama",
        "bik": "Bikol",
        "bin": "Bini",
        "bla": "Sisika",
        "bm": "bambara",
        "bn": "bengalski",
        "bo": "tibetanski",
        "br": "bretonski",
        "bra": "Braj",
        "brx": "bodo",
        "bs": "bosanski",
        "bua": "Buriat",
        "bug": "Buginežanski",
        "byn": "Blin",
        "ca": "katalonski",
        "cad": "Kado",
        "car": "Karipski",
        "cch": "Atsamski",
        "ce": "Čečenski",
        "ceb": "Cebuano",
        "cgg": "čiga",
        "ch": "Čamoro",
        "chb": "Čibča",
        "chg": "Čagatai",
        "chk": "Čukeski",
        "chm": "Mari",
        "chn": "Činukski",
        "cho": "Čoktavski",
        "chp": "Čipvijanski",
        "chr": "čeroki",
        "chy": "Čejenski",
        "ckb": "sorani kurdski",
        "co": "korzikanski",
        "cop": "Koptski",
        "cr": "Kri",
        "crh": "Krimeanski turski",
        "cs": "češki",
        "csb": "Kašubijanski",
        "cu": "Staroslovenski",
        "cv": "Čuvaški",
        "cy": "velški",
        "da": "danski",
        "dak": "Dakota",
        "dar": "Dargva",
        "dav": "taita",
        "de": "nemački",
        "de_CH": "švajcarski visoki nemački",
        "del": "Delaver",
        "den": "Slavski",
        "dgr": "Dogrib",
        "din": "Dinka",
        "dje": "zarma",
        "doi": "Dogri",
        "dsb": "donji lužičkosrpski",
        "dua": "duala",
        "dum": "Srednji holandski",
        "dv": "Divehijski",
        "dyo": "džola fonji",
        "dyu": "Đula",
        "dz": "džonga",
        "ebu": "embu",
        "ee": "eve",
        "efi": "Efikski",
        "egy": "Staroegipatski",
        "eka": "Ekajuk",
        "el": "grčki",
        "elx": "Elamitski",
        "en": "engleski",
        "enm": "Srednji engleski",
        "eo": "esperanto",
        "es": "španski",
        "et": "estonski",
        "eu": "baskijski",
        "ewo": "Evondo",
        "fa": "persijski",
        "fan": "Fang",
        "fat": "Fanti",
        "ff": "Fulah",
        "fi": "finski",
        "fil": "filipinski",
        "fj": "fidžijski",
        "fo": "farski",
        "fon": "Fon",
        "fr": "francuski",
        "frm": "Srednji francuski",
        "fro": "Starofrancuski",
        "frr": "Severno-frizijski",
        "frs": "Istočni frizijski",
        "fur": "Friulijski",
        "fy": "zapadni frizijski",
        "ga": "irski",
        "gaa": "Ga",
        "gag": "gagauz",
        "gay": "Gajo",
        "gba": "Gbaja",
        "gd": "Škotski Galski",
        "gez": "Džiz",
        "gil": "Gilbertški",
        "gl": "galicijski",
        "gmh": "Srednji visoki nemački",
        "gn": "gvarani",
        "goh": "Staronemački",
        "gon": "Gondi",
        "gor": "Gorontalo",
        "got": "Gotski",
        "grb": "Grebo",
        "grc": "Starogrčki",
        "gsw": "Švajcarski nemački",
        "gu": "gudžarati",
        "guz": "gusi",
        "gv": "manski",
        "gwi": "Gvič’in",
        "ha": "hausa",
        "hai": "Haida",
        "haw": "havajski",
        "he": "hebrejski",
        "hi": "hindi",
        "hil": "Hiligajnon",
        "hit": "Hitite",
        "hmn": "Hmong",
        "ho": "Hiri Motu",
        "hr": "hrvatski",
        "hsb": "gornji lužičkosrpski",
        "ht": "haićanski",
        "hu": "mađarski",
        "hup": "Hupa",
        "hy": "jermenski",
        "hz": "Herero",
        "ia": "Interlingva",
        "iba": "Iban",
        "id": "indonežanski",
        "ie": "Međujezički",
        "ig": "igbo",
        "ii": "sečuan ji",
        "ik": "Unupiak",
        "ilo": "Iloko",
        "inh": "Ingviški",
        "io": "Ido",
        "is": "islandski",
        "it": "italijanski",
        "iu": "inuktitut",
        "ja": "japanski",
        "jbo": "Lojban",
        "jgo": "ngomba",
        "jmc": "mačame",
        "jpr": "Judeo-persijski",
        "jrb": "Judeo-arapski",
        "jv": "javanski",
        "ka": "gruzijski",
        "kaa": "Kara-kalpaški",
        "kab": "kabile",
        "kac": "Kačin",
        "kaj": "Đu",
        "kam": "kamba",
        "kaw": "Kavi",
        "kbd": "Kabardijski",
        "kcg": "Tjap",
        "kde": "makonde",
        "kea": "zelenortski kreolski",
        "kfo": "Koro",
        "kg": "Kongo",
        "kha": "Kasi",
        "kho": "Kotaneški",
        "khq": "kojra čiini",
        "ki": "kikuju",
        "kj": "Kuanjama",
        "kk": "kazaški",
        "kl": "kalalisut",
        "kln": "kalendžin",
        "km": "kmerski",
        "kmb": "Kimbundu",
        "kn": "kanada",
        "ko": "korejski",
        "koi": "komi-permski",
        "kok": "konkani",
        "kos": "Kosreanski",
        "kpe": "Kpele",
        "kr": "Kanuri",
        "krc": "Karačaj-balkar",
        "krl": "Karelijski",
        "kru": "Kurukh",
        "ks": "kašmirski",
        "ksb": "šambala",
        "ksf": "bafija",
        "ku": "kurdski",
        "kum": "Kumik",
        "kut": "Kutenai",
        "kv": "Komi",
        "kw": "kornvolski",
        "ky": "kirgiski",
        "la": "latinski",
        "lad": "Ladino",
        "lag": "langi",
        "lah": "Landa",
        "lam": "Lamba",
        "lb": "luksemburški",
        "lez": "Lezgian",
        "lg": "ganda",
        "li": "Limburgiš",
        "lkt": "lakota",
        "ln": "lingala",
        "lo": "laoški",
        "lol": "Mongo",
        "loz": "Lozi",
        "lrc": "severni luri",
        "lt": "litvanski",
        "lu": "luba-katanga",
        "lua": "Luba-lulua",
        "lui": "Luiseno",
        "lun": "Lunda",
        "luo": "luo",
        "lus": "Lušai",
        "luy": "lujia",
        "lv": "letonski",
        "mad": "Madureški",
        "mag": "Magahi",
        "mai": "Maitili",
        "mak": "Makasar",
        "man": "Mandingo",
        "mas": "masai",
        "mdf": "Mokša",
        "mdr": "Mandar",
        "men": "Mende",
        "mer": "meru",
        "mfe": "morisjen",
        "mg": "malgaški",
        "mga": "Srednji irski",
        "mgh": "makuva-meeto",
        "mgo": "meta",
        "mh": "Maršalski",
        "mi": "maorski",
        "mic": "Mikmak",
        "min": "Minangkabau",
        "mk": "makedonski",
        "ml": "malajalam",
        "mn": "mongolski",
        "mnc": "Manču",
        "mni": "Manipuri",
        "moh": "mohok",
        "mos": "Mosi",
        "mr": "marati",
        "ms": "malajski",
        "mt": "malteški",
        "mua": "mundang",
        "mul": "Više jezika",
        "mus": "Kriški",
        "mwl": "Mirandeški",
        "mwr": "Marvari",
        "my": "burmanski",
        "myv": "Erzija",
        "mzn": "mazanderanski",
        "na": "Nauru",
        "nap": "Neapolitanski",
        "naq": "nama",
        "nb": "norveški bokmal",
        "nd": "severni ndebele",
        "nds": "Niski nemački",
        "nds_NL": "niskosaksonski",
        "ne": "nepalski",
        "new": "Nevari",
        "ng": "Ndonga",
        "nia": "Nias",
        "niu": "Niuean",
        "nl": "holandski",
        "nl_BE": "flamanski",
        "nmg": "kvasio",
        "nn": "norveški ninorsk",
        "no": "Norveški",
        "nog": "Nogai",
        "non": "Stari norski",
        "nqo": "n’ko",
        "nr": "Južni ndebele",
        "nso": "Severni soto",
        "nus": "nuer",
        "nv": "Navaho",
        "nwc": "Klasični nevari",
        "ny": "Njanja",
        "nym": "Njamvezi",
        "nyn": "njankole",
        "nyo": "Njoro",
        "nzi": "Nzima",
        "oc": "Provansalski",
        "oj": "Ojibva",
        "om": "oromo",
        "or": "orija",
        "os": "Osetski",
        "osa": "Osage",
        "ota": "Otomanski turski",
        "pa": "pandžabi",
        "pag": "Pangasinski",
        "pal": "Pahlavi",
        "pam": "Pampanga",
        "pap": "Papiamento",
        "pau": "Palauanski",
        "peo": "Staropersijski",
        "phn": "Feničanski",
        "pi": "Pali",
        "pl": "poljski",
        "pon": "Ponpejski",
        "pro": "Staroprovansalski",
        "ps": "paštunski",
        "pt": "portugalski",
        "pt_BR": "Brazilski portugalski",
        "pt_PT": "Iberijski portugalski",
        "qu": "kečua",
        "quc": "k’iče",
        "raj": "Rađastani",
        "rap": "Rapanui",
        "rar": "Rarotongan",
        "rm": "reto-romanski",
        "rn": "rundi",
        "ro": "rumunski",
        "ro_MD": "moldavski",
        "rof": "rombo",
        "rom": "Romani",
        "root": "Rut",
        "ru": "ruski",
        "rup": "Aromanijski",
        "rw": "kinjaruanda",
        "rwk": "rua",
        "sa": "sanskrit",
        "sad": "Sandave",
        "sah": "Jakut",
        "sam": "Samaritanski aramejski",
        "saq": "samburu",
        "sas": "Sasak",
        "sat": "Santali",
        "sbp": "sangu",
        "sc": "Sardinjaski",
        "scn": "Sicilijanski",
        "sco": "Škotski",
        "sd": "sindi",
        "sdh": "južnokurdski",
        "se": "severni sami",
        "seh": "sena",
        "sel": "Selkap",
        "ses": "kojraboro seni",
        "sg": "sango",
        "sga": "Staroirski",
        "sh": "Srpskohrvatski",
        "shi": "tašelhit",
        "shn": "Šan",
        "si": "sinhalski",
        "sid": "Sidamo",
        "sk": "slovački",
        "sl": "slovenački",
        "sm": "Samoanski",
        "sma": "južni sami",
        "smj": "lule sami",
        "smn": "inari sami",
        "sms": "skolt sami",
        "sn": "šona",
        "snk": "Soninke",
        "so": "somalski",
        "sog": "Sodžijenski",
        "sq": "albanski",
        "sr": "srpski",
        "srn": "Srananski tongo",
        "srr": "Serer",
        "ss": "Svati",
        "st": "Sesoto",
        "su": "sundanski",
        "suk": "Sukuma",
        "sus": "Susu",
        "sux": "Sumerski",
        "sv": "švedski",
        "sw": "svahili",
        "sw_CD": "kongo svahili",
        "swb": "Komorski",
        "syc": "Klasični sirijski",
        "syr": "Sirijski",
        "ta": "tamilski",
        "te": "telugu",
        "tem": "Timne",
        "teo": "teso",
        "ter": "Tereno",
        "tet": "Tetum",
        "tg": "tadžički",
        "th": "tajlandski",
        "ti": "tigrinja",
        "tig": "Tigre",
        "tiv": "Tiv",
        "tk": "turkmenski",
        "tkl": "Tokelau",
        "tl": "Tagalski",
        "tlh": "Klingonski",
        "tli": "Tlingit",
        "tmh": "Tamašek",
        "tn": "Tsvana",
        "to": "tonga",
        "tog": "Njasa tonga",
        "tpi": "Tok Pisin",
        "tr": "turski",
        "ts": "Tsonga",
        "tsi": "Tsimšian",
        "tt": "tatarski",
        "tum": "Tumbuka",
        "tvl": "Tuvalu",
        "tw": "Tvi",
        "twq": "tasavak",
        "ty": "Tahićanski",
        "tyv": "Tuvinijski",
        "tzm": "centralnoatlaski tamazigt",
        "udm": "Udmurt",
        "ug": "ujgurski",
        "uga": "Ugaritski",
        "uk": "ukrajinski",
        "umb": "Umbundu",
        "und": "nepoznat jezik",
        "ur": "urdu",
        "uz": "uzbečki",
        "vai": "vai",
        "ve": "Venda",
        "vi": "vijetnamski",
        "vo": "Volapuk",
        "vot": "Votski",
        "vun": "vundžo",
        "wa": "Valun",
        "wal": "Valamo",
        "war": "Varaj",
        "was": "Vašo",
        "wbp": "varlpiri",
        "wo": "volof",
        "xal": "Kalmik",
        "xh": "kosa",
        "xog": "soga",
        "yao": "Jao",
        "yap": "Japeški",
        "yi": "Jidiš",
        "yo": "joruba",
        "yue": "Kantonski",
        "za": "Žuang",
        "zap": "Zapotečki",
        "zbl": "Blisimboli",
        "zen": "Zenaga",
        "zgh": "standardni marokanski tamazigt",
        "zh": "kineski",
        "zu": "zulu",
        "zun": "Zuni",
        "zxx": "bez lingvističkog sadržaja",
        "zza": "Zaza"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/languages/sr_Latn.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.13.24",
+    "Version": "2.1.24.17",
     "Names": {
         "aa": "Afarski",
         "ab": "abhaski",
@@ -42,6 +42,7 @@
         "bem": "bemba",
         "bez": "bena",
         "bg": "bugarski",
+        "bgn": "zapadni belučki",
         "bho": "Bojpuri",
         "bi": "Bislama",
         "bik": "Bikol",
@@ -153,7 +154,7 @@
         "gsw": "Švajcarski nemački",
         "gu": "gudžarati",
         "guz": "gusi",
-        "gv": "Manks",
+        "gv": "manski",
         "gwi": "Gvič’in",
         "ha": "hausa",
         "hai": "Haida",
@@ -166,7 +167,7 @@
         "ho": "Hiri Motu",
         "hr": "hrvatski",
         "hsb": "gornji lužičkosrpski",
-        "ht": "Haitski",
+        "ht": "haićanski",
         "hu": "mađarski",
         "hup": "Hupa",
         "hy": "jermenski",
@@ -247,6 +248,7 @@
         "lo": "laoški",
         "lol": "Mongo",
         "loz": "Lozi",
+        "lrc": "severni luri",
         "lt": "litvanski",
         "lu": "luba-katanga",
         "lua": "Luba-lulua",
@@ -292,12 +294,14 @@
         "mwr": "Marvari",
         "my": "burmanski",
         "myv": "Erzija",
+        "mzn": "mazanderanski",
         "na": "Nauru",
         "nap": "Neapolitanski",
         "naq": "nama",
         "nb": "norveški bokmal",
         "nd": "severni ndebele",
         "nds": "Niski nemački",
+        "nds_NL": "niskosaksonski",
         "ne": "nepalski",
         "new": "Nevari",
         "ng": "Ndonga",
@@ -310,7 +314,7 @@
         "no": "Norveški",
         "nog": "Nogai",
         "non": "Stari norski",
-        "nqo": "N’ko",
+        "nqo": "n’ko",
         "nr": "Južni ndebele",
         "nso": "Severni soto",
         "nus": "nuer",
@@ -372,6 +376,7 @@
         "scn": "Sicilijanski",
         "sco": "Škotski",
         "sd": "sindi",
+        "sdh": "južnokurdski",
         "se": "severni sami",
         "seh": "sena",
         "sel": "Selkap",
@@ -400,14 +405,14 @@
         "srr": "Serer",
         "ss": "Svati",
         "st": "Sesoto",
-        "su": "sudanski",
+        "su": "sundanski",
         "suk": "Sukuma",
         "sus": "Susu",
         "sux": "Sumerski",
         "sv": "švedski",
         "sw": "svahili",
+        "sw_CD": "kongo svahili",
         "swb": "Komorski",
-        "swc": "kongo svahili",
         "syc": "Klasični sirijski",
         "syr": "Sirijski",
         "ta": "tamilski",
@@ -416,7 +421,7 @@
         "teo": "teso",
         "ter": "Tereno",
         "tet": "Tetum",
-        "tg": "Tađik",
+        "tg": "tadžički",
         "th": "tajlandski",
         "ti": "tigrinja",
         "tig": "Tigre",
@@ -460,6 +465,7 @@
         "wal": "Valamo",
         "war": "Varaj",
         "was": "Vašo",
+        "wbp": "varlpiri",
         "wo": "volof",
         "xal": "Kalmik",
         "xh": "kosa",
