src/AppBundle/Extensions/data_dict.yml (before)
pageNum:
    20: 20
    50: 50
    100: 100
    200: 200
    500: 500

education:
    juniorMiddle: 初中
    seniorMiddle: 高中
    JuniorCollege: 大专
    regularCollege: 本科
    master: 硕士
    doctor: 博士

politics:
    masses: 群众
    leagueMember: 共青团员
    reservePartyMember: 预备党员
    partyMember: 共产党员
    other: 其他

blood:
    '': 选择血型
    A: A
    B: B
    AB: AB
    O: O

marriage:
    0: 未婚
    1: 已婚

gender:
    male: 男
    female: 女

rank:
    P1: P1
    P2: P2
    P3: P3
    P4: P4
    P5: P5
    P6: P6
    P7: P7
    M1: M1
    M2: M2
    M3: M3
    M4: M4

householdType:
    1: 农村户口
    2: 城市户口

professionTitle:
    1: 无
    2: 高级项目经理
    3: 项目经理
    4: 系统分析师
    5: 软件架构师
    6: 高级程序员
    7: 程序员
    8: 数据库认证工程师
    9: 软件设计师
    10: 高级经济师

member:
    爸爸: 爸爸
    妈妈: 妈妈
    配偶: 配偶

src/AppBundle/Extensions/data_dict.yml (after)
pageNum:
    20: 20
    50: 50
    100: 100
    200: 200
    500: 500

education:
    juniorMiddle: 初中
    seniorMiddle: 高中
    JuniorCollege: 大专
    regularCollege: 本科
    master: 硕士
    doctor: 博士

politics:
    masses: 群众
    leagueMember: 共青团员
    reservePartyMember: 预备党员
    partyMember: 共产党员
    other: 其他

blood:
    '': 选择血型
    A: A
    B: B
    AB: AB
    O: O

marriage:
    0: 未婚
    1: 已婚

gender:
    male: 男
    female: 女

rank:
    P1: P1
    P2: P2
    P3: P3
    P4: P4
    P5: P5
    P6: P6
    P7: P7
    M1: M1
    M2: M2
    M3: M3
    M4: M4

householdType:
    1: 农村户口
    2: 城市户口

professionTitle:
    1: 无
    2: 高级项目经理
    3: 项目经理
    4: 系统分析师
    5: 软件架构师
    6: 高级程序员
    7: 程序员
    8: 数据库认证工程师
    9: 软件设计师
    10: 高级经济师

member:
    父亲: 父亲
    母亲: 母亲
    配偶: 配偶
    其他: 其他

src/AppBundle/Extensions/data_dict.yml (diff)
@@ -65,6 +65,7 @@ professionTitle:
     10: 高级经济师
 
 member:
-    爸爸: 爸爸
-    妈妈: 妈妈
+    父亲: 父亲
+    母亲: 母亲
     配偶: 配偶
+    其他: 其他
